------------------------------------------------
WHAT YOU NEED
------------------------------------------------

Running Campsite database

------------------------------------------------
HOW TO INSTALL
------------------------------------------------

** MySQL database
- backup your Campsite data
- start mysql server using UTF-8 character set
- start mysql client utility (mysql -u root)
- in the console use campsite database (use campsite)
- create tables for cream (source cream-mysql-3.0-all.sql)
- create views and triggers for campsite (source cream-campsite-3.0-all.sql)
- don't pay attention on errors, script tries to drop non existing tables before it creates new ones
- exit from mysql (\q)

** Tomcat & CReaM
- edit 'cream.properties' file from '{Tomcat installation}/webapps/cream/WEB-INF/conf' directory, set database connection to use 'campsite' database instead of 'cream' (change it on two places)
- edit 'cream.properties' file from '{Tomcat installation}/webapps/cream/WEB-INF/conf' directory, set cms.integration.enabled to true
- edit 'cream.properties' file from '{Tomcat installation}/webapps/cream/WEB-INF/conf' directory, set email properties and turn the scheduler on to start receiving emails
- run 'startup.sh' from tomcat's '/bin' directory


------------------------------------------------
HOW TO START
------------------------------------------------

** Browser
- open your browser (IE 6.0+, Firefox 1.0+ or Mozilla 1.3+)
- because Cream comes with different localizations, set prefered language as default in your browser (somewhere in the browser preferences)
- type url 'http://your_server:8080/cream/app/'
- login as user 'admin' with password 'admn00'
- create new roles and new users
- logout as admin
- login as some user
- create some options
- create some products
- create some campaigns
- create some customers
- start using Cream

Good luck! :-)
 
