# Resource strings for Cream
 
Application.Login.User=User
Application.Login.Password=Password
Application.Login.Button=Login
Application.Tab.Communication=Communication
Application.Tab.Sales=Sales
Application.Tab.Options=Options
Application.Tab.System=System
Application.Link.Help=Help
Application.Link.About=About
Application.Link.Logout=Logout
Application.Link.Home=Home

Common.Message.RetrievingData=Retrieving Data
Common.Message.TriedImpossible=Sorry, I tried the impossible but wasn't able to finish your request!
Common.Message.ThankYou=Thank you for using the system. Please come back soon.
Common.Message.BadLoginOrPassword=Sorry your username or password is incorrect!

Common.Form.Toolbar.Tooltip.New=New
Common.Form.Toolbar.Tooltip.Delete=Delete
Common.Form.Toolbar.Tooltip.Print=Print
Common.Form.Toolbar.Tooltip.Help=Help
Common.Form.Button.Save=Save
Common.Form.Button.SaveAndNew=Save & New
Common.Form.Button.Cancel=Cancel
Common.Form.Button.Show=Show
Common.Form.Button.Reply=Reply
Common.Form.Message.DeleteThisEntry=Do you really want to delete this entry?
Common.Form.Message.RequiredField=This field is required!
Common.Form.Message.WrongValue=Wrong value!
Common.Form.Message.InvalidDateFormat=Invalid date format!
Common.Form.Message.EnterValidDate=Please enter a valid date!
Common.Form.Label.Code=Code
Common.Form.Label.Id=ID
Common.Form.Label.Status=Status
Common.Form.Label.Created=Created
Common.Form.Label.Modified=Modified
Common.Form.Label.Name=Name
Common.Form.Label.Type=Type
Common.Form.Label.Category=Category
Common.Form.Label.Issued=Issued
Common.Form.Label.Date=Date
Common.Form.Label.Customer=Customer
Common.Form.Label.Project=Campaign
Common.Form.Label.Product=Product
Common.Form.Label.Order=Order
Common.Form.Label.Subject=Subject
Common.Form.Label.Priority=Priority
Common.Form.Priority.Low=Low
Common.Form.Priority.Normal=Normal
Common.Form.Priority.High=High
Common.Form.Status.Draft=Draft
Common.Form.Status.Open=Open
Common.Form.Status.Closed=Closed
Common.Form.Items.Header.Id=ID
Common.Form.Items.Header.Description=Description
Common.Form.Items.Header.Uom=UOM
Common.Form.Items.Header.Qty=Qty
Common.Form.Items.Header.UnitPrice=Unit Price
Common.Form.Items.Header.Subtotal=Subtotal


Common.List.Toolbar.Label.Filter=Filter
Common.List.Toolbar.Tooltip.New=New
Common.List.Toolbar.Tooltip.Delete=Delete Selected
Common.List.Toolbar.Tooltip.Find=Find
Common.List.Toolbar.Tooltip.Help=Help
Common.List.Toolbar.Tooltip.ToggleAll=Select or deselect all items
Common.List.Filter.Option.Today=Today
Common.List.Filter.Option.ThisMonth=This Month
Common.List.Filter.Option.LastMonth=Last Month
Common.List.Filter.Option.ThisYear=This Year
Common.List.Filter.Option.LastYear=Last Year
Common.List.Filter.Option.Drafts=Drafts
Common.List.Filter.Option.Open=Open
Common.List.Filter.Option.Closed=Closed
Common.List.Filter.Option.MyEntries=My Entries
Common.List.Message.FindString=Please, enter a string to find.
Common.List.Message.DeleteSelected=Do you really want to delete selected entries?
Common.List.Message.SelectEntry=Please, select some entry!
Common.List.Header.Id=ID
Common.List.Header.Name=Name
Common.List.Header.Category=Category
Common.List.Header.Code=Code
Common.List.Header.Date=Date
Common.List.Header.Currency=Currency
Common.List.Header.Total=Total
Common.List.Header.Subject=Subject
Common.List.Header.Customer=Customer
Common.List.Header.Product=Product
Common.List.Header.Order=Order

Customer.Menu.Label=Customers
Customer.List.Title=Customers
Customer.List.Filter.Option.People=People
Customer.List.Filter.Option.Institutions=Institutions
Customer.List.Filter.Option.Prospects=My Prospects
Customer.List.Filter.Option.Active=Active
Customer.List.Filter.Option.Inactive=Inactive
Customer.List.Filter.Option.MyEntries=My Entries
Customer.List.Header.City=City
Customer.List.Header.Country=Country
Customer.Form.NewTitle=New Customer
Customer.Form.Title=Customer
Customer.Form.Label.Display=Display
Customer.Form.Label.Dear=Dear
Customer.Form.Label.Gender=Gender
Customer.Form.Label.Language=Language
Customer.Form.Label.Address=Address
Customer.Form.Label.City=City
Customer.Form.Label.Zip=Zip
Customer.Form.Label.State=State
Customer.Form.Label.Country=Country
Customer.Form.Label.Region=Region
Customer.Form.Label.Phone1=Phone 1
Customer.Form.Label.Phone2=Phone 2
Customer.Form.Label.Fax=Fax
Customer.Form.Label.Email=Email
Customer.Form.Label.EmailFormat=Format
Customer.Form.Label.SendNewsletters=Send Newsletters
Customer.Form.Label.InfoUrl=Info URL
Customer.Form.Label.HouseholdIncome=Income
Customer.Form.Label.Education=Education
Customer.Form.Label.Custom1=Custom 1
Customer.Form.Label.Custom2=Custom 2
Customer.Form.Label.Custom3=Custom 3
Customer.Form.Label.Custom4=Custom 4
Customer.Form.Label.Custom5=Custom 5
Customer.Form.Label.Custom6=Custom 6
Customer.Form.Status.Prospect=Prospect
Customer.Form.Status.Active=Active
Customer.Form.Status.Inactive=Inactive
Customer.Form.Type.Person=Person
Customer.Form.Type.Institution=Institution
Customer.Form.Gender.Male=Male
Customer.Form.Gender.Female=Female
Customer.Form.EmailFormat.Text=Text
Customer.Form.EmailFormat.Html=Html

Project.Menu.Label=Campaigns
Project.List.Title=Campaigns
Project.List.Filter.Option.Active=Active
Project.List.Filter.Option.Inactive=Inactive
Project.List.Filter.Option.MyEntries=My Entries
Project.List.Header.Start=Start
Project.List.Header.Expenses=Expenses
Project.Form.NewTitle=New Campaign
Project.Form.Title=Campaign
Project.Form.Label.StartDate=Start
Project.Form.Label.EndDate=End
Project.Form.Label.Expenses=Expenses
Project.Form.Label.Revenues=Revenues
Project.Form.Label.Custom1=Custom 1
Project.Form.Label.Custom2=Custom 2
Project.Form.Label.Custom3=Custom 3
Project.Form.Label.Custom4=Custom 4
Project.Form.Label.Custom5=Custom 5
Project.Form.Label.Custom6=Custom 6
Project.Form.Status.Active=Active
Project.Form.Status.Inactive=Inactive

Product.Menu.Label=Products
Product.List.Title=Products
Product.List.Filter.Option.StockItems=Stock Items
Product.List.Filter.Option.Services=Services
Product.List.Filter.Option.OnlineSubscriptions=Online Subscriptions
Product.List.Filter.Option.PrintSubscriptions=Print Subscriptions
Product.List.Filter.Option.Active=Active
Product.List.Filter.Option.Inactive=Inactive
Product.List.Filter.Option.MyEntries=My Entries
Product.List.Header.UOM=UOM
Product.List.Header.Price=Price
Product.Form.NewTitle=New Product
Product.Form.Title=Product
Product.Form.Label.Display=Display
Product.Form.Label.UOM=UOM
Product.Form.Label.BasePrice=Base Price
Product.Form.Label.ShowOnPricelist=Show on pricelist
Product.Form.Label.Location=Location
Product.Form.Label.Vendor=Vendor
Product.Form.Label.VendorId=Vendor prod. ID
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=Info URL
Product.Form.Label.Custom1=Custom 1
Product.Form.Label.Custom2=Custom 2
Product.Form.Label.Custom3=Custom 3
Product.Form.Label.Custom4=Custom 4
Product.Form.Label.Custom5=Custom 5
Product.Form.Label.Custom6=Custom 6
Product.Form.Status.Active=Active
Product.Form.Status.Inactive=Inactive
Product.Form.Type.StockItem=Stock Item
Product.Form.Type.Service=Service
Product.Form.Type.OnlineSubscription=Online Subscription
Product.Form.Type.PrintSubscription=Print Subscription
Product.Form.Uom.Day=Day
Product.Form.Uom.Week=Week
Product.Form.Uom.Month=Month
Product.Form.Uom.QuarterOfYear=Quarter of a year
Product.Form.Uom.HalfOfYear=Half of a year
Product.Form.Uom.Year=Year

SalesOrder.Menu.Label=Orders
SalesOrder.List.Title=Sales Orders
SalesOrder.List.Header.PayTerm=Pay Term
SalesOrder.Form.NewTitle=New Sales Order
SalesOrder.Form.Title=Sales Order
SalesOrder.Form.Label.Closed=Closed

Payment.Menu.Label=Payments
Payment.List.Title=Payments
Payment.Form.NewTitle=New Payment
Payment.Form.Title=Payment
Payment.Form.Label.PayTerm=Pay Term
Payment.Form.Label.PayMethod=Pay Method
Payment.Form.Label.Currency=Currency
Payment.Form.Label.Rate=Rate
Payment.Form.Label.Paid=Paid
Payment.Form.Label.Total=Total
Payment.Form.PayTerm.Prepaid=Prepaid
Payment.Form.PayTerm.OnDelivery=On Delivery
Payment.Form.PayTerm.Other=Other
Payment.Form.PayMethod.CreditCard=Credit Card
Payment.Form.PayMethod.Cheque=Cheque
Payment.Form.PayMethod.BankTransfer=Bank Transfer
Payment.Form.PayMethod.Cash=Cash
Payment.Form.PayMethod.Other=Other
Payment.Form.Currency.Local=(Local)

OnlineSubscription.Menu.Label=Online Subscriptions
OnlineSubscription.List.Title=Online Subscriptions
OnlineSubscription.Form.NewTitle=New Online Subscription
OnlineSubscription.Form.Title=Online Subscription
OnlineSubscription.Form.Notify.Yes=Yes
OnlineSubscription.Form.Notify.No=No
OnlineSubscription.Form.Label.Closed=Closed
OnlineSubscription.Form.Label.Start=Start
OnlineSubscription.Form.Label.End=End
OnlineSubscription.Form.Label.Notify=Notify
OnlineSubscription.Form.Label.Subscriber=Subscriber
OnlineSubscription.Form.Label.Quantity=Quantity
OnlineSubscription.Form.Label.Uom=UOM

PrintSubscription.Menu.Label=Print Subscriptions
PrintSubscription.List.Title=Print Subscriptions
PrintSubscription.Form.NewTitle=New Print Subscription
PrintSubscription.Form.Title=Print Subscription
PrintSubscription.Form.Label.Closed=Closed
PrintSubscription.Form.Label.Start=Start
PrintSubscription.Form.Label.End=End
PrintSubscription.Form.Label.Carrier=Carrier
PrintSubscription.Form.Label.Subscriber=Subscriber
PrintSubscription.Form.Label.Quantity=Quantity
PrintSubscription.Form.Label.Uom=UOM

Service.Menu.Label=Services
Service.List.Title=Services
Service.Form.NewTitle=New Service
Service.Form.Title=Service
Service.Form.Label.ProvideTo=Provide to
Service.Form.Label.Provided=Provided

Shipment.Menu.Label=Shipments
Shipment.List.Title=Shipments
Shipment.List.Header.Carrier=Carrier
Shipment.Form.NewTitle=New Shipment
Shipment.Form.Title=Shipment
Shipment.Form.Label.ShipTo=Ship to
Shipment.Form.Label.Carrier=Carrier
Shipment.Form.Label.Shipped=Shipped

NewsSubscription.Menu.Label=News Subscriptions
NewsSubscription.List.Title=News Subscriptions
NewsSubscription.List.Header.Email=Email
NewsSubscription.Form.NewTitle=New News Subscription
NewsSubscription.Form.Title=News Subscription
NewsSubscription.Form.Label.Closed=Closed
NewsSubscription.Form.Label.Email=Email

Newsletter.Menu.Label=Newsletters
Newsletter.List.Title=Newsletters
Newsletter.Form.NewTitle=New Newsletter
Newsletter.Form.Title=Newsletter
Newsletter.Form.Status.ToSend=To Send
Newsletter.Form.Status.Sent=Sent
Newsletter.Form.Label.Language=Language
Newsletter.Form.Label.EmailFormat=Format
Newsletter.Form.Label.Recipients=Recipients
Newsletter.Form.Label.Country=Country
Newsletter.Form.Label.RelatedTo=Related To

Outbox.Menu.Label=Outbox
Outbox.List.Title=Outbox
Outbox.Form.NewTitle=New Outbox Event
Outbox.Form.Title=Outbox Event
Outbox.Form.Label.From=From
Outbox.Form.Label.To=To
Outbox.Form.Label.CC=CC
Outbox.Form.Status.ToSend=To Send
Outbox.Form.Status.Sent=Sent

Inbox.Menu.Label=Inbox
Inbox.List.Title=Inbox
Inbox.Form.NewTitle=New Inbox Event
Inbox.Form.Title=Inbox Event
Inbox.Form.Label.Channel=Channel
Inbox.Form.Label.From=From
Inbox.Form.Label.To=To
Inbox.Form.Label.CC=CC
Inbox.Form.Type.Message=Message
Inbox.Form.Type.InfoRequest=Info Request
Inbox.Form.Type.SupportRequest=Support Request
Inbox.Form.Channel.Email=Email
Inbox.Form.Channel.PhoneCall=Phone Call
Inbox.Form.Channel.Letter=Letter
Inbox.Form.Channel.Fax=Fax
Inbox.Form.Channel.Visit=Visit
Inbox.Form.Button.Reply=Reply


Currency.Menu.Label=Currencies
Currency.List.Title=Currencies
Currency.List.Header.Rate=Rate
Currency.Form.NewTitle=New Currency
Currency.Form.Title=Currency
Currency.Form.Label.Rate=Rate

Carrier.Menu.Label=Carriers
Carrier.List.Title=Carriers
Carrier.Form.NewTitle=New Carrier
Carrier.Form.Title=Carrier

Country.Menu.Label=Countries
Country.List.Title=Countries
Country.Form.NewTitle=New Country
Country.Form.Title=Country

Region.Menu.Label=Regions
Region.List.Title=Regions
Region.Form.NewTitle=New Region
Region.Form.Title=Region

Language.Menu.Label=Languages
Language.List.Title=Languages
Language.Form.NewTitle=New Language
Language.Form.Title=Language

HouseholdIncome.Menu.Label=Household Incomes
HouseholdIncome.List.Title=Household Incomes
HouseholdIncome.Form.NewTitle=New Household Income
HouseholdIncome.Form.Title=Household Income

Education.Menu.Label=Educations
Education.List.Title=Educations
Education.Form.NewTitle=New Education
Education.Form.Title=Education

UOM.Menu.Label=UOMs
UOM.List.Title=Units of Measure
UOM.Form.NewTitle=New Unit of Measure
UOM.Form.Title=Unit of Measure

Vendor.Menu.Label=Vendors
Vendor.List.Title=Vendors
Vendor.Form.NewTitle=New Vendor
Vendor.Form.Title=Vendor

CustomerCategory.Menu.Label=Customer Categories
CustomerCategory.List.Title=Customer Categories
CustomerCategory.Form.NewTitle=New Customer Category
CustomerCategory.Form.Title=Customer Category

ProjectCategory.Menu.Label=Campaign Categories
ProjectCategory.List.Title=Campaign Categories
ProjectCategory.Form.NewTitle=New Campaign Category
ProjectCategory.Form.Title=Campaign Category

ProductCategory.Menu.Label=Product Categories
ProductCategory.List.Title=Product Categories
ProductCategory.Form.NewTitle=New Product Category
ProductCategory.Form.Title=Product Category

User.Menu.Label=Users
User.List.Title=Users
User.List.Header.User=User
User.List.Header.FirstName=First Name
User.List.Header.LastName=Last Name
User.Form.NewTitle=New User
User.Form.Title=User
User.Form.Label.User=User
User.Form.Label.Password=Password
User.Form.Label.FirstName=First Name
User.Form.Label.LastName=Last Name
User.Form.WelcomeString.Prefix=Welcome
User.Form.Items.Header.Role=Role

Role.Menu.Label=Roles
Role.List.Title=Roles
Role.Form.NewTitle=New Role
Role.Form.Title=Role
Role.Form.Items.Header.Permission=Permission
Role.Form.Permission.View=View
Role.Form.Permission.Modify=Modify
Role.Form.Permission.ViewAndModify=View and Modify

Report.Menu.Label=Reports
Report.List.Title=Reports
Report.Form.NewTitle=New Report
Report.Form.Title=Report
Report.Form.Label.Report=Report
Report.Form.Label.Title=Title
Report.Form.Label.From=From
Report.Form.Label.To=To
Report.Form.Report.Name1=Income Summary by Product
Report.Form.Report.Name2=Income Summary by Currency
Report.Form.Report.Name3=Number of Online Subscriptions by Product
Report.Form.Report.Name4=Number of Print Subscriptions by Product
Report.Form.Report.Name5=Recipient Addresses for Print Subscriptions
Report.Form.Report.Name6=Recipient Addresses for Shipments
Report.Headers.Id=ID
Report.Headers.Product=Product
Report.Headers.Amount=Amount
Report.Headers.Total=Total
Report.Headers.Currency=Currency
Report.Headers.Code=Code
Report.Headers.Count=Count
Report.Headers.Name1=Name 1
Report.Headers.Name2=Name 2
Report.Headers.Street1=Street 1
Report.Headers.Street2=Street 2
Report.Headers.City=City
Report.Headers.Zip=Zip
Report.Headers.State=State
Report.Headers.Country=Country
Report.Headers.Quantity=Quantity

Import.Menu.Label=Imports
Import.List.Title=Imports
Import.Form.NewTitle=New Import
Import.Form.Title=Import
Import.Form.Label.Type=Type
Import.Form.Label.File=File
Import.Form.Button.Browse=Browse

Preferences.Menu.Label=Preferences
Preferences.List.Title=Preferences
Preferences.Form.Title=Preferences
Preferences.Form.Label.WelcomeString=Welcome String
Preferences.Form.Label.DefaultList=Default List
Preferences.Form.Label.DefaultFilters=Default filters

Password.Menu.Label=Password
Password.List.Title=Password
Password.Form.Title=Password
Password.Form.Label.OldPassword=Old Password
Password.Form.Label.NewPassword=New Password

Notification.Menu.Label=Notifications
Notification.List.Title=Notifications
Notification.Form.Title=Notifications
Notification.Form.NewTitle=New Notification
Notification.Form.Label.NewSubscription=New subscription notification
Notification.Form.Label.SubscriptionExpires=Subscription expires notification
Notification.Form.Label.SubscriptionExpired=Subscription expired notification

Home.Menu.Label=Home
Home.List.Title=Home
Home.List.Header.Shortcuts=Shortcuts
Home.List.Header.Summary=Summary

Help.Menu.Label=Help
Help.List.Title=Help
Help.List.Header.HelpIndex=Help Index
Help.List.Header.WebForums=Web Forums
Help.List.Header.MailingLists=Mailing Lists
Help.List.Header.Credits=Credits
Help.List.Header.Bugs=Bugs
Help.List.Header.FAQ=FAQ

UserSettings.Menu.Label=User Settings
UserSettings.List.Title=User Settings
UserSettings.Form.Title=User Settings

SystemSettings.Menu.Label=System Settings
SystemSettings.List.Title=System Settings
SystemSettings.Form.Title=System Settings
