# Resource strings for Cream (UTF-8)
 
Application.Login.User=Korisnik
Application.Login.Password=Lozinka
Application.Login.Button=Prijavljivanje
Application.Tab.Communication=Komunikacija
Application.Tab.Sales=Prodaja
Application.Tab.Options=Opcije
Application.Tab.System=Sistem
Application.Link.Help=Pomoć
Application.Link.About=O Aplikaciji
Application.Link.Logout=Odjava
Application.Link.Home=Početna

Common.Message.RetrievingData=Učitavanje podataka
Common.Message.TriedImpossible=Sistem nije u mogućnosti da izvrši vaš zahtev!
Common.Message.ThankYou=Hvala vam sto koristite Cream
Common.Message.BadLoginOrPassword=Nepostojeće korisničko ime ili lozinka!

Common.Form.Toolbar.Tooltip.New=Novi
Common.Form.Toolbar.Tooltip.Delete=Izbriši
Common.Form.Toolbar.Tooltip.Print=Odštampaj
Common.Form.Toolbar.Tooltip.Help=Pomoć
Common.Form.Button.Save=Snimi
Common.Form.Button.SaveAndNew=Snimi i novi
Common.Form.Button.Cancel=Poništi
Common.Form.Button.Show=Pokaži
Common.Form.Button.Reply=Odgovori
Common.Form.Message.DeleteThisEntry=Sigurni ste da želite da izbrišete?
Common.Form.Message.RequiredField=Obavezno popunjavanje polja!
Common.Form.Message.WrongValue=Pogrešan unos
Common.Form.Message.InvalidDateFormat=Pogrešno formatiran datum
Common.Form.Message.EnterValidDate=Unesite ispravan datum
Common.Form.Label.Code=Kod
Common.Form.Label.Id=Identifikacija
Common.Form.Label.Status=Status
Common.Form.Label.Created=Kreirano
Common.Form.Label.Modified=Promenjeno
Common.Form.Label.Name=Naziv
Common.Form.Label.Type=Tip
Common.Form.Label.Category=Kategorija
Common.Form.Label.Issued=Izdato
Common.Form.Label.Date=Datum
Common.Form.Label.Customer=Klijent
Common.Form.Label.Project=Kampanja
Common.Form.Label.Product=Proizvod
Common.Form.Label.Order=Porudžbina
Common.Form.Label.Subject=Subjekt
Common.Form.Label.Priority=Prioritet
Common.Form.Priority.Low=Nizak
Common.Form.Priority.Normal=Normalan
Common.Form.Priority.High=Visok
Common.Form.Status.Draft=Nacrt
Common.Form.Status.Open=Otvoreno
Common.Form.Status.Closed=Zatvoreno
Common.Form.Items.Header.Id=Identifikacija
Common.Form.Items.Header.Description=Opis
Common.Form.Items.Header.Uom=MJ
Common.Form.Items.Header.Qty=Kol.
Common.Form.Items.Header.UnitPrice=Cena po jed.
Common.Form.Items.Header.Subtotal=Medjuzbir


Common.List.Toolbar.Label.Filter=Filter
Common.List.Toolbar.Tooltip.New=Novi
Common.List.Toolbar.Tooltip.Delete=Izbriši selektovane
Common.List.Toolbar.Tooltip.Find=Nadji
Common.List.Toolbar.Tooltip.Help=Pomoć
Common.List.Toolbar.Tooltip.ToggleAll=Selektuje ili deselektuje sve unose
Common.List.Filter.Option.Today=Danas
Common.List.Filter.Option.ThisMonth=Ovog Meseca
Common.List.Filter.Option.LastMonth=Prošlog Meseca
Common.List.Filter.Option.ThisYear=Ove Godine
Common.List.Filter.Option.LastYear=Prosle Godine
Common.List.Filter.Option.Drafts=Nacrti
Common.List.Filter.Option.Open=Otvoreno
Common.List.Filter.Option.Closed=Zatvoreno
Common.List.Filter.Option.MyEntries=Moji unosi
Common.List.Message.FindString=Nadji niz
Common.List.Message.DeleteSelected=Sigurni ste da želite da izbrišete?
Common.List.Message.SelectEntry=Odaberi unose
Common.List.Header.Id=Identifikacija
Common.List.Header.Name=Naziv
Common.List.Header.Category=Kategorija
Common.List.Header.Code=Kod
Common.List.Header.Date=Datum
Common.List.Header.Currency=Valuta
Common.List.Header.Total=Suma
Common.List.Header.Subject=Subjekt
Common.List.Header.Customer=Klijent
Common.List.Header.Product=Proizvod
Common.List.Header.Order=Porudžbina

Customer.Menu.Label=Klijenti
Customer.List.Title=Klijenti
Customer.List.Filter.Option.People=Ljudi
Customer.List.Filter.Option.Institutions=Institucije
Customer.List.Filter.Option.Prospects=Potencionalni
Customer.List.Filter.Option.Active=Aktivni
Customer.List.Filter.Option.Inactive=Neaktivni
Customer.List.Filter.Option.MyEntries=Moji unosi
Customer.List.Header.City=Grad
Customer.List.Header.Country=Zemlja
Customer.Form.NewTitle=Novi Klijent
Customer.Form.Title=Klijent
Customer.Form.Label.Display=Prikaži
Customer.Form.Label.Dear=Dragi/a
Customer.Form.Label.Gender=Pol
Customer.Form.Label.Language=Jezik
Customer.Form.Label.Address=Adresa
Customer.Form.Label.City=Grad
Customer.Form.Label.Zip=Post. broj
Customer.Form.Label.State=Republika
Customer.Form.Label.Country=Država
Customer.Form.Label.Region=Region
Customer.Form.Label.Phone1=Telefon 1
Customer.Form.Label.Phone2=Telefon 2
Customer.Form.Label.Fax=Fax
Customer.Form.Label.Email=Email
Customer.Form.Label.EmailFormat=Format
Customer.Form.Label.SendNewsletters=Šalji biltene
Customer.Form.Label.InfoUrl=Web adresa
Customer.Form.Label.HouseholdIncome=Prihod domaćinstva
Customer.Form.Label.Education=Obrazovanje
Customer.Form.Label.Custom1=Polje 1
Customer.Form.Label.Custom2=Polje 2
Customer.Form.Label.Custom3=Polje 3
Customer.Form.Label.Custom4=Polje 4
Customer.Form.Label.Custom5=Polje 5
Customer.Form.Label.Custom6=Polje 6
Customer.Form.Status.Prospect=Potecionalni
Customer.Form.Status.Active=Aktivni
Customer.Form.Status.Inactive=Neaktivni
Customer.Form.Type.Person=Osoba
Customer.Form.Type.Institution=Institucija
Customer.Form.Gender.Male=Muškarac
Customer.Form.Gender.Female=Žena
Customer.Form.EmailFormat.Text=Tekst
Customer.Form.EmailFormat.Html=Html

Project.Menu.Label=Kampanje
Project.List.Title=Kampanje
Project.List.Filter.Option.Active=Aktivni
Project.List.Filter.Option.Inactive=Neaktivni
Project.List.Filter.Option.MyEntries=Moji unosi
Project.List.Header.Start=Početak
Project.List.Header.Expenses=Troškovi
Project.Form.NewTitle=Nova Kampanja
Project.Form.Title=Kampanja
Project.Form.Label.StartDate=Početak
Project.Form.Label.EndDate=Kraj
Project.Form.Label.Expenses=Troškovi
Project.Form.Label.Revenues=Prihodi
Project.Form.Label.Custom1=Polje 1
Project.Form.Label.Custom2=Polje 2
Project.Form.Label.Custom3=Polje 3
Project.Form.Label.Custom4=Polje 4
Project.Form.Label.Custom5=Polje 5
Project.Form.Label.Custom6=Polje 6
Project.Form.Status.Active=Aktivni
Project.Form.Status.Inactive=Neaktivni

Product.Menu.Label=Proizvodi
Product.List.Title=Proizvodi
Product.List.Filter.Option.StockItems=Roba
Product.List.Filter.Option.Services=Usluge
Product.List.Filter.Option.OnlineSubscriptions=Online Pretplate
Product.List.Filter.Option.PrintSubscriptions=Print Pretplate Product.List.Filter.Option.Active=Aktivni
Product.List.Filter.Option.Inactive=Neaktivni
Product.List.Filter.Option.MyEntries=Moji unosi
Product.List.Header.UOM=MJ
Product.List.Header.Price=Cena
Product.Form.NewTitle=Novi Proizvod
Product.Form.Title=Proizvod
Product.Form.Label.Display=Prikaži
Product.Form.Label.Uom=Merna jedinica
Product.Form.Label.BasePrice=Osnovna cena
Product.Form.Label.ShowOnPricelist=Pokaži u cenovniku
Product.Form.Label.Location=Lokacija
Product.Form.Label.Vendor=Prozvodjač
Product.Form.Label.VendorId=ID proizvoda proizvodjača
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=Web adresa
Product.Form.Label.Custom1=Polje 1
Product.Form.Label.Custom2=Polje 2
Product.Form.Label.Custom3=Polje 3
Product.Form.Label.Custom4=Polje 4
Product.Form.Label.Custom5=Polje 5
Product.Form.Label.Custom6=Polje 6
Product.Form.Status.Active=Aktivni
Product.Form.Status.Inactive=Neaktivni
Product.Form.Type.StockItem=Roba
Product.Form.Type.Service=Usluga
Product.Form.Type.OnlineSubscription=Online Pretplata
Product.Form.Type.PrintSubscription=Print Pretplata
Product.Form.Uom.Day=Dan
Product.Form.Uom.Week=Nedelja
Product.Form.Uom.Month=Mesec
Product.Form.Uom.QuarterOfYear=Kvartal
Product.Form.Uom.HalfOfYear=Polugodište
Product.Form.Uom.Year=Godina

SalesOrder.Menu.Label=Porudžbine
SalesOrder.List.Title=Porudžbine
SalesOrder.List.Header.PayTerm=Uslovi plaćanja
SalesOrder.Form.NewTitle=Nova Porudžbina
SalesOrder.Form.Title=Porudžbine
SalesOrder.Form.Label.Closed=Zatvoreno

Payment.Menu.Label=Plaćanje
Payment.List.Title=Plaćanje
Payment.Form.NewTitle=Novo plaćanje
Payment.Form.Title=Plaćanje
Payment.Form.Label.PayTerm=Uslovi plaćanja
Payment.Form.Label.PayMethod=Način plaćanja
Payment.Form.Label.Currency=Valuta
Payment.Form.Label.Rate=Kurs
Payment.Form.Label.Paid=Plaćeno
Payment.Form.Label.Total=Suma
Payment.Form.PayTerm.Prepaid=Placeno unapred
Payment.Form.PayTerm.OnDelivery=Porudžbenicom
Payment.Form.PayTerm.Other=Ostalo
Payment.Form.PayMethod.CreditCard=Kreditna kartica
Payment.Form.PayMethod.Cheque=Ček
Payment.Form.PayMethod.BankTransfer=Preko računa
Payment.Form.PayMethod.Cash=Gotovinski
Payment.Form.PayMethod.Other=Na drugi način
Payment.Form.Currency.Local=Lokalna valuta

OnlineSubscription.Menu.Label=Online Pretplata
OnlineSubscription.List.Title=Online Pretplata
OnlineSubscription.Form.NewTitle=Nova Online Pretplata
OnlineSubscription.Form.Title=Online Pretplata
OnlineSubscription.Form.Notify.Yes=Da
OnlineSubscription.Form.Notify.No=Ne
OnlineSubscription.Form.Label.Closed=Zatvoreno
OnlineSubscription.Form.Label.Start=Početak
OnlineSubscription.Form.Label.End=Kraj
OnlineSubscription.Form.Label.Notify=Informiši
OnlineSubscription.Form.Label.Subscriber=Pretplatnik
OnlineSubscription.Form.Label.Quantity=Količina
OnlineSubscription.Form.Label.Uom=Merna jedinica

PrintSubscription.Menu.Label=Print Pretplate
PrintSubscription.List.Title=Print Pretplate
PrintSubscription.Form.NewTitle=Nova Print Pretplata
PrintSubscription.Form.Title=Print Pretplata
PrintSubscription.Form.Label.Closed=Zatvoreno
PrintSubscription.Form.Label.Start=Početak
PrintSubscription.Form.Label.End=Kraj
PrintSubscription.Form.Label.Carrier=Prevoznik 
PrintSubscription.Form.Label.Subscriber=Pretplatnik
PrintSubscription.Form.Label.Quantity=Količina
PrintSubscription.Form.Label.Uom=JM Merna jedinica

Service.Menu.Label=Usluge
Service.List.Title=Usluge
Service.Form.NewTitle=Nova Usluga
Service.Form.Title=Usluga
Service.Form.Label.ProvideTo=Snabdeti
Service.Form.Label.Provided=Snabdeveno 

Shipment.Menu.Label=Pošiljke
Shipment.List.Title=Pošiljke
Shipment.List.Header.Carrier=Prevoznik
Shipment.Form.NewTitle=Nova Pošiljka
Shipment.Form.Title=Pošiljka
Shipment.Form.Label.ShipTo=Primalac
Shipment.Form.Label.Carrier=Prevoznik
Shipment.Form.Label.Shipped=Poslato

NewsSubscription.Menu.Label=Pretplata na vesti
NewsSubscription.List.Title=Pretplata na vesti
NewsSubscription.List.Header.Email=Email
NewsSubscription.Form.NewTitle=Nova pretplata na vesti
NewsSubscription.Form.Title=Pretplata na vesti
NewsSubscription.Form.Label.Closed=Zatvoreno
NewsSubscription.Form.Label.Email=Email

Newsletter.Menu.Label=Elektronski bilten
Newsletter.List.Title=Elektronski bilten
Newsletter.Form.NewTitle=Novi elektronski bilten
Newsletter.Form.Title=Elektronski bilten
Newsletter.Form.Status.ToSend=Poslati
Newsletter.Form.Status.Sent=Poslato
Newsletter.Form.Label.Language=Jezik
Newsletter.Form.Label.EmailFormat=Format
Newsletter.Form.Label.Recipients=Primalac
Newsletter.Form.Label.Country=Zemlja
Newsletter.Form.Label.RelatedTo=U vezi sa

Outbox.Menu.Label=Poslate poruke
Outbox.List.Title=Poslate poruke
Outbox.Form.NewTitle=Nova poruka
Outbox.Form.Title=Poslata poruka
Outbox.Form.Label.From=Posiljalac
Outbox.Form.Label.To=Primalac
Outbox.Form.Label.CC=Kopiju poslati
Outbox.Form.Status.ToSend=Pošalji 
Outbox.Form.Status.Sent=Poslato

Inbox.Menu.Label=Primljene poruke
Inbox.List.Title=Primljene poruke
Inbox.Form.NewTitle=Nova poruka
Inbox.Form.Title=Primljena poruka
Inbox.Form.Label.Channel=Kanal
Inbox.Form.Label.From=Pošiljalac
Inbox.Form.Label.To=Primalac
Inbox.Form.Label.CC=Kopiju poslati
Inbox.Form.Type.Message=Poruka
Inbox.Form.Type.InfoRequest=Zahtev o informaciju
Inbox.Form.Type.SupportRequest=Zahtev za podršku
Inbox.Form.Channel.Email=Email
Inbox.Form.Channel.PhoneCall=Telefonski poziv
Inbox.Form.Channel.Letter=Pismo
Inbox.Form.Channel.Fax=Fax
Inbox.Form.Channel.Visit=Poseta
Inbox.Form.Button.Reply=Odgovori


Currency.Menu.Label=Valute
Currency.List.Title=Valute
Currency.List.Header.Rate=Kurs
Currency.Form.NewTitle=Nova Valuta
Currency.Form.Title=Valuta
Currency.Form.Label.Rate=Kurs

Carrier.Menu.Label=Prevoznici
Carrier.List.Title=Prevoznici
Carrier.Form.NewTitle=Novi Prevoznik
Carrier.Form.Title=Prevoznik

Country.Menu.Label=Zemlje
Country.List.Title=Zemlje
Country.Form.NewTitle=Nova Zemlja
Country.Form.Title=Zemlja

Region.Menu.Label=Regioni
Region.List.Title=Regioni
Region.Form.NewTitle=Novi Region
Region.Form.Title=Region

Language.Menu.Label=Jezici
Language.List.Title=Jezici
Language.Form.NewTitle=Novi Jezik
Language.Form.Title=Jezik

HouseholdIncome.Menu.Label=Prihodi
HouseholdIncome.List.Title=Prihodi
HouseholdIncome.Form.NewTitle=Novi prihod
HouseholdIncome.Form.Title=Prihod

Education.Menu.Label=Stepeni obrazovanja
Education.List.Title=Stepeni obrazovanja
Education.Form.NewTitle=Novi stepen obrazovanja
Education.Form.Title=Stepen obrazovanja

UOM.Menu.Label=Jedinice Mere
UOM.List.Title=Jedinice Mere
UOM.Form.NewTitle=Nova Jedinica Mere
UOM.Form.Title=Jedinica Mere

Vendor.Menu.Label=Proizvodjači
Vendor.List.Title=Proizvodjači
Vendor.Form.NewTitle=Novi Proizvodjač
Vendor.Form.Title=Proizvodjač

CustomerCategory.Menu.Label=Kategorije Klijenata
CustomerCategory.List.Title=Kategorije Klijenata
CustomerCategory.Form.NewTitle=Nova Kategorija Klijenata
CustomerCategory.Form.Title=Kategorija Klijenata

ProjectCategory.Menu.Label=Kategorije Kampanja
ProjectCategory.List.Title=Kategorije Kampanja
ProjectCategory.Form.NewTitle=Nova Kategorija Kampanja
ProjectCategory.Form.Title=Kategorija Kampanja

ProductCategory.Menu.Label=Kategorije Proizvoda
ProductCategory.List.Title=Kategorije Proizvoda
ProductCategory.Form.NewTitle=Nova Kategorija Proizvoda
ProductCategory.Form.Title=Kategorija Proizvoda

User.Menu.Label=Korisnici
User.List.Title=Korisnici
User.List.Header.User=Korisnik
User.List.Header.FirstName=Ime
User.List.Header.LastName=Prezime
User.Form.NewTitle=Novi Korisnik
User.Form.Title=Korisnik
User.Form.Label.User=Korisnik
User.Form.Label.Password=Lozinka
User.Form.Label.FirstName=Ime
User.Form.Label.LastName=Prezime
User.Form.WelcomeString.Prefix=Dobrodošli
User.Form.Items.Header.Role=Uloge

Role.Menu.Label=Uloge
Role.List.Title=Uloge
Role.Form.NewTitle=Nova Uloga
Role.Form.Title=Uloga
Role.Form.Items.Header.Permission=Prava
Role.Form.Permission.View=Pregled
Role.Form.Permission.Modify=Izmena
Role.Form.Permission.ViewAndModify=Pregled i izmena

Report.Menu.Label=Izveštaji
Report.List.Title=Izveštaji
Report.Form.NewTitle=Novi Izveštaj
Report.Form.Title=Izveštaji
Report.Form.Label.Report=Izveštaj
Report.Form.Label.Title=Naslov
Report.Form.Label.From=Od
Report.Form.Label.To=Do
Report.Form.Report.Name1=Prihodi po proizvodu
Report.Form.Report.Name2=Prihodi po valutama
Report.Form.Report.Name3=Broj online pretplata po proizvodu
Report.Form.Report.Name4=Broj print pretplata po proizvodu
Report.Form.Report.Name5=Adrese pretplatnika na štampano izdanje
Report.Form.Report.Name6=Adrese primalaca pošiljki
Report.Headers.Id=Identifikacija
Report.Headers.Product=Proizvod
Report.Headers.Amount=Iznos
Report.Headers.Total=Ukupan iznos
Report.Headers.Currency=Valuta
Report.Headers.Code=Šifra proizvoda
Report.Headers.Count=Broj
Report.Headers.Name1=Ime 1
Report.Headers.Name2=Ime 2
Report.Headers.Street1=Ulica 1
Report.Headers.Street2=Ulica 2
Report.Headers.City=Grad
Report.Headers.Zip=Poštanski broj
Report.Headers.State=Republika
Report.Headers.Country=Država
Report.Headers.Quantity=Količina

Import.Menu.Label=Uvoz podataka
Import.List.Title=Uvoz podataka
Import.Form.NewTitle=Novi uvoz podataka
Import.Form.Title=Uvoz podataka
Import.Form.Label.Type=Vrsta
Import.Form.Label.File=Datoteka
Import.Form.Button.Browse=Pretraži

Preferences.Menu.Label=Podešavanja
Preferences.List.Title=Podešavanja
Preferences.Form.Title=Podešavanja
Preferences.Form.Label.WelcomeString=Dobrodošlica
Preferences.Form.Label.DefaultList=Osnovna lista
Preferences.Form.Label.DefaultFilters=Osnovni filteri

Password.Menu.Label=Lozinka
Password.List.Title=Lozinka
Password.Form.Title=Lozinka
Password.Form.Label.OldPassword=Stara Lozinka
Password.Form.Label.NewPassword=Nova Lozinka

Notification.Menu.Label=Obaveštenja
Notification.List.Title=Obaveštenja
Notification.Form.Title=Obaveštenja
Notification.Form.NewTitle=Nova obaveštenja
Notification.Form.Label.NewSubscription=Obaveštenja o novoj pretplati
Notification.Form.Label.SubscriptionExpires=Obaveštenje o isteku pretplate
Notification.Form.Label.SubscriptionExpired=Obaveštenje o nevažećoj pretplati

Home.Menu.Label=Početna
Home.List.Title=Početna
Home.List.Header.Shortcuts=Prečice
Home.List.Header.Summary=Sažetak

Help.Menu.Label=Pomoć
Help.List.Title=Pomoć
Help.List.Header.HelpIndex=Indeks pomoći
Help.List.Header.WebForums=Web diskusije
Help.List.Header.MailingLists=Mailing Liste
Help.List.Header.Credits=Kredit
Help.List.Header.Bugs=Greške
Help.List.Header.FAQ=Najčešća pitanja

UserSettings.Menu.Label=Korisnička podešavanja
UserSettings.List.Title=Korisnička podešavanja
UserSettings.Form.Title=Korisnička podešavanja

SystemSettings.Menu.Label=Podešavanja sistema
SystemSettings.List.Title=Podešavanja sistema
SystemSettings.Form.Title=Podešavanja sistema