# Resource strings for Cream (CP1251)
 
Application.Login.User=Пользователь
Application.Login.Password=Пароль
Application.Login.Button=Логин
Application.Tab.Communication=Коммуникация
Application.Tab.Sales=Продажи
Application.Tab.Options=Настройки
Application.Tab.System=Система
Application.Link.Help=Помощь
Application.Link.About=О Cream
Application.Link.Logout=Выход
Application.Link.Home=Главная

Common.Message.RetrievingData=Поиск данных
Common.Message.TriedImpossible=Ошибка в выполнениии запроса!
Common.Message.ThankYou=Спасибо за использование системы. Будем рады видеть Вас снова!
Common.Message.BadLoginOrPassword=Ошибка! Регистрационное имя или пароль неверны!

Common.Form.Toolbar.Tooltip.New=Добавить
Common.Form.Toolbar.Tooltip.Delete=Удалить
Common.Form.Toolbar.Tooltip.Print=Печать
Common.Form.Toolbar.Tooltip.Help=Помощь
Common.Form.Button.Save=Сохранить
Common.Form.Button.SaveAndNew=Сохранить и добавить
Common.Form.Button.Cancel=Отменить
Common.Form.Button.Show=Показать
Common.Form.Button.Reply=Ответить
Common.Form.Message.DeleteThisEntry=Удалить эту запись?
Common.Form.Message.RequiredField=Это поле обязательно!
Common.Form.Message.WrongValue=Ошибочное значение!
Common.Form.Message.InvalidDateFormat=Ошибочный формат даты!
Common.Form.Message.EnterValidDate=Пожалуйста введите действительную дату!
Common.Form.Label.Code=Код
Common.Form.Label.Id=Инд. номер
Common.Form.Label.Status=Статус
Common.Form.Label.Created=Дата создания
Common.Form.Label.Modified=Дата модификации
Common.Form.Label.Name=Имя
Common.Form.Label.Type=Тип
Common.Form.Label.Category=Категория
Common.Form.Label.Issued=Выпущен
Common.Form.Label.Date=Дата
Common.Form.Label.Customer=Клиент
Common.Form.Label.Project=Кампания
Common.Form.Label.Product=Продукт
Common.Form.Label.Order=Заказ
Common.Form.Label.Subject=Тема
Common.Form.Label.Priority=Приоритет
Common.Form.Priority.Low=Низкий
Common.Form.Priority.Normal=Нормальный
Common.Form.Priority.High=Высокий
Common.Form.Status.Draft=Черновик
Common.Form.Status.Open=В процессе
Common.Form.Status.Closed=Завершено
Common.Form.Items.Header.Id=Инд. номер
Common.Form.Items.Header.Description=Описание
Common.Form.Items.Header.Uom=ЕИ
Common.Form.Items.Header.Qty=Кол.
Common.Form.Items.Header.UnitPrice=Цена за ед.
Common.Form.Items.Header.Subtotal=Сумма


Common.List.Toolbar.Label.Filter=Фильтр
Common.List.Toolbar.Tooltip.New=Новая
Common.List.Toolbar.Tooltip.Delete=Удалить Выделенное
Common.List.Toolbar.Tooltip.Find=Поиск
Common.List.Toolbar.Tooltip.Help=Помощь
Common.List.Toolbar.Tooltip.ToggleAll=Выбрать всё
Common.List.Filter.Option.Today=Сегодня
Common.List.Filter.Option.ThisMonth=Этот месяц
Common.List.Filter.Option.LastMonth=Последний месяц
Common.List.Filter.Option.ThisYear=Этот год
Common.List.Filter.Option.LastYear=Последний год
Common.List.Filter.Option.Drafts=Черновики
Common.List.Filter.Option.Open=В процессе
Common.List.Filter.Option.Closed=Завершено
Common.List.Filter.Option.MyEntries=Мои записи
Common.List.Message.FindString=Пожалуйста, введите текст для поиска 
Common.List.Message.DeleteSelected=Удалить выделенное?
Common.List.Message.SelectEntry=Выделите что-то!
Common.List.Header.Id=Инд. номер
Common.List.Header.Name=Имя
Common.List.Header.Category=Категория
Common.List.Header.Code=Код
Common.List.Header.Date=Дата
Common.List.Header.Currency=Валюта
Common.List.Header.Total=Сумма
Common.List.Header.Subject=Тема
Common.List.Header.Customer=Клиент
Common.List.Header.Product=Продукт
Common.List.Header.Order=Заказ

Customer.Menu.Label=Клиенты
Customer.List.Title=Клиенты
Customer.List.Filter.Option.People=Люди
Customer.List.Filter.Option.Institutions=Организации
Customer.List.Filter.Option.Prospects=Мои перспективы 
Customer.List.Filter.Option.Active=Активный
Customer.List.Filter.Option.Inactive=Неактивный
Customer.List.Filter.Option.MyEntries=Мои записи
Customer.List.Header.City=Город
Customer.List.Header.Country=Страна
Customer.Form.NewTitle=Новый клиент
Customer.Form.Title=Клиент
Customer.Form.Label.Display=Имя
Customer.Form.Label.Dear=Уважаемый(ая)
Customer.Form.Label.Gender=Пол
Customer.Form.Label.Language=Язык
Customer.Form.Label.Address=Адрес
Customer.Form.Label.City=Город
Customer.Form.Label.Zip=Индекс
Customer.Form.Label.State=Штат/Область
Customer.Form.Label.Country=Страна
Customer.Form.Label.Region=Регион
Customer.Form.Label.Phone1=Телефон 1
Customer.Form.Label.Phone2=Телефон 2
Customer.Form.Label.Fax=Факс
Customer.Form.Label.Email=Эл. почта
Customer.Form.Label.EmailFormat=Формат
Customer.Form.Label.SendNewsletters=Выслать Информ. бюллетени
Customer.Form.Label.InfoUrl=WEB-страница
Customer.Form.Label.HouseholdIncome=Семейный доход
Customer.Form.Label.Education=Образовательный ценз 
Customer.Form.Label.Custom1=Резерв 1
Customer.Form.Label.Custom2=Резерв 2
Customer.Form.Label.Custom3=Резерв 3
Customer.Form.Label.Custom4=Резерв 4
Customer.Form.Label.Custom5=Резерв 5
Customer.Form.Label.Custom6=Резерв 6
Customer.Form.Status.Prospect=Проспект
Customer.Form.Status.Active=Активный
Customer.Form.Status.Inactive=Неактивный
Customer.Form.Type.Person=Инд. лицо
Customer.Form.Type.Institution=Организации
Customer.Form.Gender.Male=Мужчина
Customer.Form.Gender.Female=Женщина
Customer.Form.EmailFormat.Text=Текст
Customer.Form.EmailFormat.Html=Гипертекст(HTML)

Project.Menu.Label=Кампании
Project.List.Title=Кампании
Project.List.Filter.Option.Active=Активный
Project.List.Filter.Option.Inactive=Неактивный
Project.List.Filter.Option.MyEntries=Мои записи
Project.List.Header.Start=Начало
Project.List.Header.Expenses=Расходы
Project.Form.NewTitle=Новая кампания
Project.Form.Title=Кампания
Project.Form.Label.StartDate=Начало
Project.Form.Label.EndDate=Конец
Project.Form.Label.Expenses=Расходы
Project.Form.Label.Revenues=Доходы
Project.Form.Label.Custom1=Резерв 1
Project.Form.Label.Custom2=Резерв 2
Project.Form.Label.Custom3=Резерв 3
Project.Form.Label.Custom4=Резерв 4
Project.Form.Label.Custom5=Резерв 5
Project.Form.Label.Custom6=Резерв 6
Project.Form.Status.Active=Активный
Project.Form.Status.Inactive=Неактивный

Product.Menu.Label=Продукты
Product.List.Title=Продукты
Product.List.Filter.Option.StockItems=В наличии
Product.List.Filter.Option.Services=Услуги
Product.List.Filter.Option.OnlineSubscriptions=Онлайн подписки
Product.List.Filter.Option.PrintSubscriptions=Печатные подписки
Product.List.Filter.Option.Active=Активный
Product.List.Filter.Option.Inactive=Неактивный
Product.List.Filter.Option.MyEntries=Мои записи
Product.List.Header.UOM=ЕИ
Product.List.Header.Price=Цена
Product.Form.NewTitle=Новый продукт
Product.Form.Title=Продукт
Product.Form.Label.Display=Название
Product.Form.Label.UOM=Единица измерения
Product.Form.Label.BasePrice=Базовая цена
Product.Form.Label.ShowOnPricelist=Включать в ценник
Product.Form.Label.Location=Местоположение
Product.Form.Label.Vendor=Вендор
Product.Form.Label.VendorId=Инд. ном. прод. венд.
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=WEB-страница
Product.Form.Label.Custom1=Резерв 1
Product.Form.Label.Custom2=Резерв 2
Product.Form.Label.Custom3=Резерв 3
Product.Form.Label.Custom4=Резерв 4
Product.Form.Label.Custom5=Резерв 5
Product.Form.Label.Custom6=Резерв 6
Product.Form.Status.Active=Активный
Product.Form.Status.Inactive=Неактивный
Product.Form.Type.StockItem=В наличии
Product.Form.Type.Service=Услуга
Product.Form.Type.OnlineSubscription=Онлайн подписка
Product.Form.Type.PrintSubscription=Печатная подписка
Product.Form.Uom.Day=День
Product.Form.Uom.Week=Неделя
Product.Form.Uom.Month=Месяц
Product.Form.Uom.QuarterOfYear=Квартал
Product.Form.Uom.HalfOfYear=Полугодие
Product.Form.Uom.Year=Год

SalesOrder.Menu.Label=Коммерческие заказы 
SalesOrder.List.Title=Коммерческие заказы 
SalesOrder.List.Header.PayTerm=Условия оплаты
SalesOrder.Form.NewTitle=Новый коммерческие заказ
SalesOrder.Form.Title=Коммерческий заказ
SalesOrder.Form.Label.Closed=Выполнен

Payment.Menu.Label=Платежи
Payment.List.Title=Платежи
Payment.Form.NewTitle=Новый платеж
Payment.Form.Title=Платеж
Payment.Form.Label.PayTerm=Условие оплаты
Payment.Form.Label.PayMethod=Метод оплаты
Payment.Form.Label.Currency=Валюта
Payment.Form.Label.Rate=Курс
Payment.Form.Label.Paid=Оплачено
Payment.Form.Label.Total=Сумма
Payment.Form.PayTerm.Prepaid=Предоплата
Payment.Form.PayTerm.OnDelivery=По доставке
Payment.Form.PayTerm.Other=Другой
Payment.Form.PayMethod.CreditCard=Кредитная карта
Payment.Form.PayMethod.Cheque=Чек
Payment.Form.PayMethod.BankTransfer=Банковский перевод
Payment.Form.PayMethod.Cash=Наличными
Payment.Form.PayMethod.Other=Другой
Payment.Form.Currency.Local=(Местная)

OnlineSubscription.Menu.Label=Онлайн подписки
OnlineSubscription.List.Title=Онлайн подписки
OnlineSubscription.Form.NewTitle=Новая онлайн подписка
OnlineSubscription.Form.Title=Онлайн подписка
OnlineSubscription.Form.Notify.Yes=Да
OnlineSubscription.Form.Notify.No=Нет
OnlineSubscription.Form.Label.Closed=Закончена
OnlineSubscription.Form.Label.Start=Начало
OnlineSubscription.Form.Label.End=Конец
OnlineSubscription.Form.Label.Notify=Уведомить
OnlineSubscription.Form.Label.Subscriber=Подписчик
OnlineSubscription.Form.Label.Quantity=Количество
OnlineSubscription.Form.Label.Uom=Единица измерения

PrintSubscription.Menu.Label=Печатные подписки
PrintSubscription.List.Title=Печатные подписки
PrintSubscription.Form.NewTitle=Новая печатная подписка
PrintSubscription.Form.Title=Печатная подписка
PrintSubscription.Form.Label.Closed=Закончена
PrintSubscription.Form.Label.Start=Начало
PrintSubscription.Form.Label.End=Конец
PrintSubscription.Form.Label.Carrier=Курьер
PrintSubscription.Form.Label.Subscriber=Подписчик
PrintSubscription.Form.Label.Quantity=Количество
PrintSubscription.Form.Label.Uom=Единица измерения

Service.Menu.Label=Услуги
Service.List.Title=Услуги
Service.Form.NewTitle=Новая Услуга
Service.Form.Title=Услуга
Service.Form.Label.ProvideTo=Предоставить
Service.Form.Label.Provided=Предоставлена

Shipment.Menu.Label=Рассылки
Shipment.List.Title=Рассылки
Shipment.List.Header.Carrier=Курьер
Shipment.Form.NewTitle=Новая доставка
Shipment.Form.Title=Доставка
Shipment.Form.Label.ShipTo=Доставить кому
Shipment.Form.Label.Carrier=Курьер
Shipment.Form.Label.Shipped=Доставлено

NewsSubscription.Menu.Label=Подписки на новости 
NewsSubscription.List.Title=Подписки на новости
NewsSubscription.List.Header.Email=Эл. почта
NewsSubscription.Form.NewTitle=Новая подписка на новости
NewsSubscription.Form.Title=Подписка на новости
NewsSubscription.Form.Label.Closed=Выполнен
NewsSubscription.Form.Label.Email=Эл. почта

Newsletter.Menu.Label=Информационные бюллетени
Newsletter.List.Title=Информационные бюллетени
Newsletter.Form.NewTitle=Новый Информ. бюллетень 
Newsletter.Form.Title=Информ. бюллетень
Newsletter.Form.Status.ToSend=К отсылке
Newsletter.Form.Status.Sent=Отослано
Newsletter.Form.Label.Language=Язык
Newsletter.Form.Label.EmailFormat=Формат
Newsletter.Form.Label.Recipients=Получатели
Newsletter.Form.Label.Country=Страна
Newsletter.Form.Label.RelatedTo=Относится к

Outbox.Menu.Label=Исходящие
Outbox.List.Title=Исходящие
Outbox.Form.NewTitle=Новый обьект
Outbox.Form.Title=Исходящие: новый обьект
Outbox.Form.Label.From=От
Outbox.Form.Label.To=Кому
Outbox.Form.Label.CC=Копия
Outbox.Form.Status.ToSend=К отсылке
Outbox.Form.Status.Sent=Отослано

Inbox.Menu.Label=Входящие
Inbox.List.Title=Входящие
Inbox.Form.NewTitle=Новый обьект
Inbox.Form.Title=Входящие: обьект
Inbox.Form.Label.Channel=Тип
Inbox.Form.Label.From=От
Inbox.Form.Label.To=Кому
Inbox.Form.Label.CC=Копия
Inbox.Form.Type.Message=Сообщение
Inbox.Form.Type.InfoRequest=Инофрм. запрос
Inbox.Form.Type.SupportRequest=Запрос о тех. поддержке
Inbox.Form.Channel.Email=Эл. почта
Inbox.Form.Channel.PhoneCall=Телефонный звонок
Inbox.Form.Channel.Letter=Письмо
Inbox.Form.Channel.Fax=Факс
Inbox.Form.Channel.Visit=Визит
Inbox.Form.Button.Reply=Ответить

Currency.Menu.Label=Валюты
Currency.List.Title=Валюты
Currency.List.Header.Rate=Курс
Currency.Form.NewTitle=Новая валюта
Currency.Form.Title=Валюта
Currency.Form.Label.Rate=курс

Carrier.Menu.Label=Курьеры
Carrier.List.Title=Курьеры
Carrier.Form.NewTitle=Новый курьер
Carrier.Form.Title=Курьер

Country.Menu.Label=Страны
Country.List.Title=Страны
Country.Form.NewTitle=Новая страна
Country.Form.Title=Страна

Region.Menu.Label=Регионы
Region.List.Title=Регионы
Region.Form.NewTitle=Новый регион
Region.Form.Title=Регион

Language.Menu.Label=Языки
Language.List.Title=Языки
Language.Form.NewTitle=Новый Язык
Language.Form.Title=Язык

HouseholdIncome.Menu.Label=Типы доходов
HouseholdIncome.List.Title=Типы доходов 
HouseholdIncome.Form.NewTitle=Новый доход
HouseholdIncome.Form.Title=Доход

Education.Menu.Label=Образовательный ценз
Education.List.Title=Образовательный ценз
Education.Form.NewTitle=новое образование
Education.Form.Title=Образование

UOM.Menu.Label=Единицы измерения
UOM.List.Title=Единицы измерения
UOM.Form.NewTitle=Новая единица измерения
UOM.Form.Title=Единица измерения

Vendor.Menu.Label=Вендоры
Vendor.List.Title=Вендоры
Vendor.Form.NewTitle=Новый вендор
Vendor.Form.Title=Вендор

CustomerCategory.Menu.Label=Категории клиентов
CustomerCategory.List.Title=Категории клиентов
CustomerCategory.Form.NewTitle=Новая категория клиентов
CustomerCategory.Form.Title=Категория клиентов

ProjectCategory.Menu.Label=Категории кампаний
ProjectCategory.List.Title=Категории кампаний
ProjectCategory.Form.NewTitle=Новай категория кампаний
ProjectCategory.Form.Title=Категория кампаний

ProductCategory.Menu.Label=Категории продуктов
ProductCategory.List.Title=Категории продуктов
ProductCategory.Form.NewTitle=Новая категория продуктов
ProductCategory.Form.Title=Категория продуктов

User.Menu.Label=Пользователи
User.List.Title=Пользователи
User.List.Header.User=Пользователь
User.List.Header.FirstName=Имя
User.List.Header.LastName=Фамилия
User.Form.NewTitle=Новый пользователь
User.Form.Title=Пользователь
User.Form.Label.User=Пользователь
User.Form.Label.Password=Пароль
User.Form.Label.FirstName=Имя
User.Form.Label.LastName=Фамилия
User.Form.WelcomeString.Prefix=Здравствуйте
User.Form.Items.Header.Role=Роль

Role.Menu.Label=Роли
Role.List.Title=Роли
Role.Form.NewTitle=Новая Роль
Role.Form.Title=Роль
Role.Form.Items.Header.Permission=Права доступа
Role.Form.Permission.View=Просмотреть
Role.Form.Permission.Modify=Редактировать
Role.Form.Permission.ViewAndModify=Просмотр и редактирование

Report.Menu.Label=Отчеты
Report.List.Title=Отчеты
Report.Form.NewTitle=Новый отчет
Report.Form.Title=Отчет
Report.Form.Label.Report=Отчет
Report.Form.Label.Title=Название
Report.Form.Label.From=От
Report.Form.Label.To=Кому
Report.Form.Report.Name1=Отчет доходности по продуктам
Report.Form.Report.Name2=Отчет доходности по валютам
Report.Form.Report.Name3=Число онлайн подписок по продуктам
Report.Form.Report.Name4=Число печатных подписок по продуктам
Report.Form.Report.Name5=Адреса получателей печатных подписок
Report.Form.Report.Name6=Адреса получателей для рассылок
Report.Headers.Id=Инд. номер
Report.Headers.Product=Продукт
Report.Headers.Amount=Количество
Report.Headers.Total=Сумма
Report.Headers.Currency=Валюта
Report.Headers.Code=Код
Report.Headers.Count=Число
Report.Headers.Name1=Название 1
Report.Headers.Name2=Название 2
Report.Headers.Street1=Улица 1
Report.Headers.Street2=Улица 2
Report.Headers.City=Город
Report.Headers.Zip=Индекс
Report.Headers.State=Штат
Report.Headers.Country=Страна
Report.Headers.Quantity=Количество

Import.Menu.Label=Импортирование
Import.List.Title=Импортирование
Import.Form.NewTitle=Импортировать
Import.Form.Title=Импортировать
Import.Form.Label.Type=Тип
Import.Form.Label.File=Файл
Import.Form.Button.Browse=Просмотр

Preferences.Menu.Label=Настройки
Preferences.List.Title=Настройки
Preferences.Form.Title=Настройки
Preferences.Form.Label.WelcomeString=Приветствие
Preferences.Form.Label.DefaultList=Список по умолчанию
Preferences.Form.Label.DefaultFilters=Фильтры по умолчанию

Password.Menu.Label=Пароль
Password.List.Title=Пароль
Password.Form.Title=Пароль
Password.Form.Label.OldPassword=Старый пароль
Password.Form.Label.NewPassword=Новый пароль

Notification.Menu.Label=Уведомления
Notification.List.Title=Уведомления
Notification.Form.Title=Уведомления 
Notification.Form.NewTitle=Новое уведомление
Notification.Form.Label.NewSubscription=Новое уведомление о подписке
Notification.Form.Label.SubscriptionExpires=Уведомление об приближении истечения подписки
Notification.Form.Label.SubscriptionExpired=Уведомление об истечении подписки

Home.Menu.Label=Главная
Home.List.Title=Главная
Home.List.Header.Shortcuts=Ярлыки
Home.List.Header.Summary=Итог

Help.Menu.Label=Помощь
Help.List.Title=Помощь
Help.List.Header.HelpIndex=Содержание: Помощь
Help.List.Header.WebForums=Web Форумы
Help.List.Header.MailingLists=Списки рассылки
Help.List.Header.Credits=Разработчики
Help.List.Header.Bugs=Ошибки
Help.List.Header.FAQ=Часто задаваемые вопросы

UserSettings.Menu.Label=Настройки пользователя
UserSettings.List.Title=Настройки пользователя
UserSettings.Form.Title=Настройки пользователя

SystemSettings.Menu.Label=Системные настройки
SystemSettings.List.Title=Системные настройки
SystemSettings.Form.Title=Системные настройки
