# Resource strings for Cream (CP1250)
 
Application.Login.User=Nutzer
Application.Login.Password=Kennwort
Application.Login.Button=Login
Application.Tab.Communication=Kommunikation
Application.Tab.Sales=Transaktionen
Application.Tab.Options=Optionen
Application.Tab.System=System
Application.Link.Help=Hilfe
Application.Link.About=Über
Application.Link.Logout=Logout
Application.Link.Home=Startseite

Common.Message.RetrievingData=Lade Daten
Common.Message.TriedImpossible=Die Anfrage konnte leider nicht ausgeführt warden.
Common.Message.ThankYou=Vielen Dank und auf Wiedersehen
Common.Message.BadLoginOrPassword=Username und Kennwort sind nicht korrekt!

Common.Form.Toolbar.Tooltip.New=Neu
Common.Form.Toolbar.Tooltip.Delete=Löschen
Common.Form.Toolbar.Tooltip.Print=Drucken
Common.Form.Toolbar.Tooltip.Help=Hilfe
Common.Form.Button.Save=Speichern
Common.Form.Button.SaveAndNew=Speichern & Neu
Common.Form.Button.Cancel=Abbrechen
Common.Form.Button.Show=Anzeigen
Common.Form.Button.Reply=Antworten
Common.Form.Message.DeleteThisEntry=Diesen Eintrag wirklich löschen?
Common.Form.Message.RequiredField=Dieses Feld ausfüllen!
Common.Form.Message.WrongValue=Falscher Wert!
Common.Form.Message.InvalidDateFormat=Ungültige Datumsangabe!
Common.Form.Message.EnterValidDate=Bitte ein gültiges Datum eingeben!
Common.Form.Label.Code=Nummer
Common.Form.Label.Id=ID
Common.Form.Label.Status=Status
Common.Form.Label.Created=Erstellt
Common.Form.Label.Modified=Verändert
Common.Form.Label.Name=Name
Common.Form.Label.Type=Typ
Common.Form.Label.Category=Kategorie
Common.Form.Label.Issued=Ausgestellt
Common.Form.Label.Date=Datum
Common.Form.Label.Customer=Kunde
Common.Form.Label.Project=Kampagne
Common.Form.Label.Product=Produkt
Common.Form.Label.Order=Bestellung
Common.Form.Label.Subject=Subject
Common.Form.Label.Priority=Priorität
Common.Form.Priority.Low=Niedrig
Common.Form.Priority.Normal=Normal
Common.Form.Priority.High=Hoch
Common.Form.Status.Draft=Entwurf
Common.Form.Status.Open=Offen
Common.Form.Status.Closed=Geschlossen
Common.Form.Items.Header.Id=ID
Common.Form.Items.Header.Description=Beschreibung
Common.Form.Items.Header.Uom=Einheit
Common.Form.Items.Header.Qty=Stck
Common.Form.Items.Header.UnitPrice=Einzelpreis
Common.Form.Items.Header.Subtotal=Summe


Common.List.Toolbar.Label.Filter=Filter
Common.List.Toolbar.Tooltip.New=Neu
Common.List.Toolbar.Tooltip.Delete=Ausgewählte löschen
Common.List.Toolbar.Tooltip.Find=Suchen
Common.List.Toolbar.Tooltip.Help=Hilfe
Common.List.Toolbar.Tooltip.ToggleAll=Alle aus- oder abwählen
Common.List.Filter.Option.Today=Heute
Common.List.Filter.Option.ThisMonth=Diesen Monat
Common.List.Filter.Option.LastMonth=Letzten Monat
Common.List.Filter.Option.ThisYear=Dieses Jahr
Common.List.Filter.Option.LastYear=Letztes Jahr
Common.List.Filter.Option.Drafts=Entwürfe
Common.List.Filter.Option.Open=Offen
Common.List.Filter.Option.Closed=Geschlossen
Common.List.Filter.Option.MyEntries=Meine Einträge
Common.List.Message.FindString=Bitte Suchbegriff eingeben.
Common.List.Message.DeleteSelected=Die augewählten Einträge wirklich löschen?
Common.List.Message.SelectEntry=Bitte Einträge auswählen!
Common.List.Header.Id=ID
Common.List.Header.Name=Name
Common.List.Header.Category=Kategorie
Common.List.Header.Code=Nummer
Common.List.Header.Date=Datum
Common.List.Header.Currency=Währung
Common.List.Header.Total=Insgesamt
Common.List.Header.Subject=Betreff
Common.List.Header.Customer=Kunde
Common.List.Header.Product=Produkt
Common.List.Header.Order=Bestellung

Customer.Menu.Label=Kunden
Customer.List.Title= Kunden
Customer.List.Filter.Option.People=Individuen
Customer.List.Filter.Option.Institutions=Institutionen
Customer.List.Filter.Option.Prospects=Zukünftig
Customer.List.Filter.Option.Active=Aktiv
Customer.List.Filter.Option.Inactive=Inaktiv
Customer.List.Filter.Option.MyEntries=Meine Einträge
Customer.List.Header.City=Stadt
Customer.List.Header.Country=Land
Customer.Form.NewTitle=Neuer Kunde
Customer.Form.Title=Kunde
Customer.Form.Label.Display=Anzeigen
Customer.Form.Label.Dear=Sehr geehrte(r)
Customer.Form.Label.Gender=Geschlecht
Customer.Form.Label.Language=Sprache
Customer.Form.Label.Address=Adresse
Customer.Form.Label.City=Stadt
Customer.Form.Label.Zip=PLZ
Customer.Form.Label.State=Bundesland
Customer.Form.Label.Country=Land
Customer.Form.Label.Region=Region
Customer.Form.Label.Phone1=Telefon 1
Customer.Form.Label.Phone2=Telefon 2
Customer.Form.Label.Fax=Fax
Customer.Form.Label.Email=E-mail
Customer.Form.Label.EmailFormat=Format
Customer.Form.Label.SendNewsletters=Newsletter verschicken
Customer.Form.Label.InfoUrl=Info URL
Customer.Form.Label.HouseholdIncome=Einkommen
Customer.Form.Label.Education=Bildung
Customer.Form.Label.Custom1=Benutzerdefiniert 1
Customer.Form.Label.Custom2=Benutzerdefiniert 2
Customer.Form.Label.Custom3=Benutzerdefiniert 3
Customer.Form.Label.Custom4=Benutzerdefiniert 4
Customer.Form.Label.Custom5=Benutzerdefiniert 5
Customer.Form.Label.Custom6=Benutzerdefiniert 6
Customer.Form.Status.Prospect=Prospect
Customer.Form.Status.Active=Aktiv
Customer.Form.Status.Inactive=Inaktiv
Customer.Form.Type.Person=Person
Customer.Form.Type.Institution=Institution
Customer.Form.Gender.Male=Männlich
Customer.Form.Gender.Female=Weiblich
Customer.Form.EmailFormat.Text=Text
Customer.Form.EmailFormat.Html=Html

Project.Menu.Label=Kampagnen
Project.List.Title=Kampagnen
Project.List.Filter.Option.Active=Aktiv
Project.List.Filter.Option.Inactive=Inaktiv
Project.List.Filter.Option.MyEntries=Meine Einträge
Project.List.Header.Start=Start
Project.List.Header.Expenses=Ausgaben
Project.Form.NewTitle=Neue Kampagne
Project.Form.Title=Kampagne
Project.Form.Label.StartDate=Anfang
Project.Form.Label.EndDate=Ende
Project.Form.Label.Expenses=Ausgaben
Project.Form.Label.Revenues=Einnahmen
Project.Form.Label.Custom1=Benutzerdefiniert 1
Project.Form.Label.Custom2=Benutzerdefiniert 2
Project.Form.Label.Custom3=Benutzerdefiniert 3
Project.Form.Label.Custom4=Benutzerdefiniert 4
Project.Form.Label.Custom5=Benutzerdefiniert 5
Project.Form.Label.Custom6=Benutzerdefiniert 6
Project.Form.Status.Active=Aktiv
Project.Form.Status.Inactive=Inaktiv

Product.Menu.Label=Produkte
Product.List.Title=Produkte
Product.List.Filter.Option.StockItems=Katalogprodukt
Product.List.Filter.Option.Services=Dienste
Product.List.Filter.Option.OnlineSubscriptions=Online Abonnements
Product.List.Filter.Option.PrintSubscriptions=Magazin Abonnements
Product.List.Filter.Option.Active=Aktiv
Product.List.Filter.Option.Inactive=Inaktiv
Product.List.Filter.Option.MyEntries=Meine Einträge
Product.List.Header.UOM=Einheit
Product.List.Header.Price=Preis
Product.Form.NewTitle=Neues Produkt
Product.Form.Title=Produkt
Product.Form.Label.Display=Anzeige
Product.Form.Label.UOM=Einheit
Product.Form.Label.BasePrice=Grundpreis
Product.Form.Label.ShowOnPricelist=In der Preisliste anzeigen
Product.Form.Label.Location=Ort
Product.Form.Label.Vendor=Händler
Product.Form.Label.VendorId=Händler prod. ID
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=Info URL
Product.Form.Label.Custom1=Benutzerdefiniert 1
Product.Form.Label.Custom2=Benutzerdefiniert 2
Product.Form.Label.Custom3=Benutzerdefiniert 3
Product.Form.Label.Custom4=Benutzerdefiniert 4
Product.Form.Label.Custom5=Benutzerdefiniert 5
Product.Form.Label.Custom6=Benutzerdefiniert 6
Product.Form.Status.Active=Aktiv
Product.Form.Status.Inactive=Inaktiv
Product.Form.Type.StockItem=Katalogprodukt
Product.Form.Type.Service=Dienst
Product.Form.Type.OnlineSubscription=Online Abonnements
Product.Form.Type.PrintSubscription=Magazin Abonnements
Product.Form.Uom.Day=Tag
Product.Form.Uom.Week=Woche
Product.Form.Uom.Month=Monat
Product.Form.Uom.QuarterOfYear=Vierteljährlich
Product.Form.Uom.HalfOfYear=Halbjährlich
Product.Form.Uom.Year=Jahr

SalesOrder.Menu.Label=Bestellungen
SalesOrder.List.Title=Bestellungen
SalesOrder.List.Header.PayTerm=Zahlungsbedingung
SalesOrder.Form.NewTitle=Neue Bestellungen
SalesOrder.Form.Title=Bestellungen
SalesOrder.Form.Label.Closed=Geschlossen

Payment.Menu.Label=Zahlungen
Payment.List.Title=Zahlungen
Payment.Form.NewTitle=Neue Zahlung
Payment.Form.Title=Zahlung
Payment.Form.Label.PayTerm=Zahlungsbedingung	
Payment.Form.Label.PayMethod=Zahlungsart
Payment.Form.Label.Currency=Währung
Payment.Form.Label.Rate=Rate
Payment.Form.Label.Paid=Bezahlt
Payment.Form.Label.Total=Total
Payment.Form.PayTerm.Prepaid=Angezahlt
Payment.Form.PayTerm.OnDelivery=Bei Lieferung
Payment.Form.PayTerm.Other=Sonstige
Payment.Form.PayMethod.CreditCard=Kreditkarte
Payment.Form.PayMethod.Cheque=Scheck
Payment.Form.PayMethod.BankTransfer=Überweisung
Payment.Form.PayMethod.Cash=Bar
Payment.Form.PayMethod.Other=Sonstige
Payment.Form.Currency.Local=(Lokal)

OnlineSubscription.Menu.Label=Online Abonnements
OnlineSubscription.List.Title=Online Abonnements
OnlineSubscription.Form.NewTitle=Neues Online Abonnement
OnlineSubscription.Form.Title=Online Abonnement
OnlineSubscription.Form.Notify.Yes=Ja
OnlineSubscription.Form.Notify.No=Nein
OnlineSubscription.Form.Label.Closed=Geschlossen
OnlineSubscription.Form.Label.Start=Anfang
OnlineSubscription.Form.Label.End=Ende
OnlineSubscription.Form.Label.Notify=Benachrichtigen
OnlineSubscription.Form.Label.Subscriber=Abonnent
OnlineSubscription.Form.Label.Quantity=Anzahl
OnlineSubscription.Form.Label.Uom=Einheit

PrintSubscription.Menu.Label=Magazin Abonnements
PrintSubscription.List.Title=Magazin Abonnements
PrintSubscription.Form.NewTitle=Neues Magazin Abonnement
PrintSubscription.Form.Title=Magazin Abonnement
PrintSubscription.Form.Label.Closed=Geschlossen
PrintSubscription.Form.Label.Start=Anfang
PrintSubscription.Form.Label.End=Ende
PrintSubscription.Form.Label.Carrier=Lieferdienst
PrintSubscription.Form.Label.Subscriber=Abonnent
PrintSubscription.Form.Label.Quantity=Anzahl
PrintSubscription.Form.Label.Uom=Einheit

Service.Menu.Label=Dienstleistungen
Service.List.Title=Dienstleistungen
Service.Form.NewTitle=Neue Dienstleistung
Service.Form.Title=Dienstleistung
Service.Form.Label.ProvideTo=Erteilt für
Service.Form.Label.Provided=Erteilt

Shipment.Menu.Label=Verschickung
Shipment.List.Title=Verschickung
Shipment.List.Header.Carrier=Lieferdienst
Shipment.Form.NewTitle=Neue Verschickung
Shipment.Form.Title=Verschickung
Shipment.Form.Label.ShipTo=Verschicken an
Shipment.Form.Label.Carrier=Lieferdienst
Shipment.Form.Label.Shipped=Verschickt

NewsSubscription.Menu.Label=Nachrichten Abonnements
NewsSubscription.List.Title=Nachrichten Abonnements
NewsSubscription.List.Header.Email=E-mail
NewsSubscription.Form.NewTitle=Neues Nachrichten Abonnement
NewsSubscription.Form.Title=Nachrichten Abonnement
NewsSubscription.Form.Label.Closed=Geschlossen
NewsSubscription.Form.Label.Email=E-mail

Newsletter.Menu.Label=Newsletter
Newsletter.List.Title=Newsletter
Newsletter.Form.NewTitle=Neuer Newsletter
Newsletter.Form.Title=Newsletter
Newsletter.Form.Status.ToSend=Zu verschicken
Newsletter.Form.Status.Sent=Verschickt
Newsletter.Form.Label.Language=Sprache
Newsletter.Form.Label.EmailFormat=Format
Newsletter.Form.Label.Recipients=Empfänger
Newsletter.Form.Label.Country=Land
Newsletter.Form.Label.RelatedTo=Bezogen auf

Outbox.Menu.Label=Ausgang
Outbox.List.Title=Ausgang
Outbox.Form.NewTitle=Neuer Ausgang Eintrag
Outbox.Form.Title=Ausgang Eintrag
Outbox.Form.Label.From=Von
Outbox.Form.Label.To=An
Outbox.Form.Label.CC=CC
Outbox.Form.Status.ToSend=Zu verschicken
Outbox.Form.Status.Sent=Verschickt

Inbox.Menu.Label=Eingang
Inbox.List.Title=Eingang
Inbox.Form.NewTitle=Neuer Eingang Eintrag
Inbox.Form.Title=Eingang Eintrag
Inbox.Form.Label.Channel=Kanal
Inbox.Form.Label.From=Von
Inbox.Form.Label.To=An
Inbox.Form.Label.CC=CC
Inbox.Form.Type.Message=Nachricht
Inbox.Form.Type.InfoRequest=Information
Inbox.Form.Type.SupportRequest=Unterstützung
Inbox.Form.Channel.Email=E-mail
Inbox.Form.Channel.PhoneCall=Anruf
Inbox.Form.Channel.Letter=Brief
Inbox.Form.Channel.Fax=Fax
Inbox.Form.Channel.Visit=Besuch
Inbox.Form.Button.Reply=Antworten

Currency.Menu.Label=Währungen
Currency.List.Title=Währungen
Currency.List.Header.Rate=Rate
Currency.Form.NewTitle=Neue Währung
Currency.Form.Title=Währung
Currency.Form.Label.Rate=Rate

Carrier.Menu.Label=Lieferdienst
Carrier.List.Title=Lieferdienst
Carrier.Form.NewTitle=Neuer Lieferdienst
Carrier.Form.Title=Lieferdienst

Country.Menu.Label=Länder
Country.List.Title=Länder
Country.Form.NewTitle=Neues Land
Country.Form.Title=Land

Region.Menu.Label=Regionen
Region.List.Title=Regionen
Region.Form.NewTitle=Neue Region
Region.Form.Title=Region

Language.Menu.Label=Sprachen
Language.List.Title=Sprachen
Language.Form.NewTitle=Neue Sprache
Language.Form.Title=Sprache

HouseholdIncome.Menu.Label=Einkommen
HouseholdIncome.List.Title=Einkommen
HouseholdIncome.Form.NewTitle=Neues Einkommen
HouseholdIncome.Form.Title=Einkommen

Education.Menu.Label=Ausbildung
Education.List.Title=Ausbildung
Education.Form.NewTitle=Neue Ausbildung
Education.Form.Title=Ausbildung

UOM.Menu.Label=Maßeinheiten
UOM.List.Title=Maßeinheiten
UOM.Form.NewTitle=Neue Maßeinheit
UOM.Form.Title=Maßeinheit

Vendor.Menu.Label=Händler
Vendor.List.Title=Händler
Vendor.Form.NewTitle=Neuer Händler
Vendor.Form.Title=Händler

CustomerCategory.Menu.Label=Kundenkategorien
CustomerCategory.List.Title=Kundenkategorien
CustomerCategory.Form.NewTitle=Neue Kundenkategorie
CustomerCategory.Form.Title=Kundenkategorie

ProjectCategory.Menu.Label=Kampagnenkategorien
ProjectCategory.List.Title=Kampagnenkategorien
ProjectCategory.Form.NewTitle=Neue Kampagnenkategorie
ProjectCategory.Form.Title=Kampagnenkategorie

ProductCategory.Menu.Label=Produktkategorien
ProductCategory.List.Title=Produktkategorien
ProductCategory.Form.NewTitle=Neue Produktkategorie
ProductCategory.Form.Title=Produktkategorie

User.Menu.Label=Nutzer
User.List.Title=Nutzer
User.List.Header.User=Nutzer
User.List.Header.FirstName=Vorname
User.List.Header.LastName=Nachname
User.Form.NewTitle=Neuer Nutzer
User.Form.Title=Nutzer
User.Form.Label.User=Nutzer
User.Form.Label.Password=Kennwort
User.Form.Label.FirstName=Vorname
User.Form.Label.LastName=Nachname
User.Form.WelcomeString.Prefix=Willkommen
User.Form.Items.Header.Role=Profil

Role.Menu.Label=Profile
Role.List.Title=Profile
Role.Form.NewTitle=Neues Profil
Role.Form.Title=Profil
Role.Form.Items.Header.Permission=Rechte
Role.Form.Permission.View=Anzeigen
Role.Form.Permission.Modify=Ändern
Role.Form.Permission.ViewAndModify=Anzeigen und Ändern

Report.Menu.Label=Berichte
Report.List.Title=Berichte
Report.Form.NewTitle=Neuer Bericht
Report.Form.Title=Bericht
Report.Form.Label.Report=Bericht
Report.Form.Label.Title=Titel
Report.Form.Label.From=Von
Report.Form.Label.To=An
Report.Form.Report.Name1=Einnahmen nach Produkt zusammenfassen
Report.Form.Report.Name2=Einnahmen nach Währung zusammenfassen
Report.Form.Report.Name3=Anzahl der Online Abonnements nach Produkt
Report.Form.Report.Name4=Anzahl der Magazin Abonnements nach Produkt
Report.Form.Report.Name5=Empfängeradressen für Magazin Abonnements
Report.Form.Report.Name6=Empfängeradressen für Lieferung
Report.Headers.Id=ID
Report.Headers.Product=Produkt
Report.Headers.Amount=Preis
Report.Headers.Total=Total
Report.Headers.Currency=Währung
Report.Headers.Code=Nummer
Report.Headers.Count=Anzahl
Report.Headers.Name1=Name 1
Report.Headers.Name2=Name 2
Report.Headers.Street1=Straße 1
Report.Headers.Street2=Straße 2
Report.Headers.City=Stadt
Report.Headers.Zip=PLZ
Report.Headers.State=Bundesland
Report.Headers.Country=Land
Report.Headers.Quantity=Anzahl

Import.Menu.Label=Importieren
Import.List.Title=Importieren
Import.Form.NewTitle=Neuer Import
Import.Form.Title=Import
Import.Form.Label.Type=Typ
Import.Form.Label.File=Datei
Import.Form.Button.Browse=Browse

Preferences.Menu.Label=Einstellungen
Preferences.List.Title=Einstellungen
Preferences.Form.Title=Einstellungen
Preferences.Form.Label.WelcomeString=Willkommenszeile
Preferences.Form.Label.DefaultList=Standardliste
Preferences.Form.Label.DefaultFilters=Standardfilter

Password.Menu.Label=Kennwort
Password.List.Title=Kennwort
Password.Form.Title=Kennwort
Password.Form.Label.OldPassword=Altes Kennwort
Password.Form.Label.NewPassword=Neues Kennwort

Notification.Menu.Label=Benachrichtigungen
Notification.List.Title=Benachrichtigungen
Notification.Form.Title=Benachrichtigungen
Notification.Form.NewTitle=Neue Benachrichtigung
Notification.Form.Label.NewSubscription=Neue Abonnement Benachrichtigung
Notification.Form.Label.SubscriptionExpires=Abonnement endet benachrichtigen
Notification.Form.Label.SubscriptionExpired=Abonnement endet benachrichtigen

Home.Menu.Label=Startseite
Home.List.Title=Startseite
Home.List.Header.Shortcuts=Verknüpfung
Home.List.Header.Summary=Zusammenfassung

Help.Menu.Label=Hilfe
Help.List.Title=Hilfe
Help.List.Header.HelpIndex=Hilfindex
Help.List.Header.WebForums=Web Foren
Help.List.Header.MailingLists=Mailing Listen
Help.List.Header.Credits=Credits
Help.List.Header.Bugs=Bugs
Help.List.Header.FAQ=FAQ

UserSettings.Menu.Label=Nutzer Einstellungen
UserSettings.List.Title=Nutzer Einstellungen
UserSettings.Form.Title=Nutzer Einstellungen

SystemSettings.Menu.Label=System Einstellungen
SystemSettings.List.Title=System Einstellungen
SystemSettings.Form.Title=System Einstellungen