7-+# Resource strings for Cream (CP1250)
 
Application.Login.User=Gebruiker
Application.Login.Password=Wachtwoord
Application.Login.Button=Login
Application.Tab.Communication=Communicatie
Application.Tab.Sales=Verkoop
Application.Tab.Options=Opties
Application.Tab.System=Systeem
Application.Link.Help=Help
Application.Link.About=Info 
Application.Link.Logout=Uitloggen
Application.Link.Home=Start

Common.Message.RetrievingData=Ontvangen Data
Common.Message.TriedImpossible=Sorry, ik heb geprobeerd wat ik kan, maar het was niet mogelijk aan je verzoek te voldoen!
Common.Message.ThankYou=Graag wil ik u voor het gebruik bedanken en graag tot de volgende keer.
Common.Message.BadLoginOrPassword=Sorry maar uw gebruikers naam of wachtwoord is niet correct!

Common.Form.Toolbar.Tooltip.New=Nieuw
Common.Form.Toolbar.Tooltip.Delete=Verwijder
Common.Form.Toolbar.Tooltip.Print=Print
Common.Form.Toolbar.Tooltip.Help=Help
Common.Form.Button.Save=Opslaan
Common.Form.Button.SaveAndNew=Opslaan en nieuwe openen
Common.Form.Button.Cancel=Negeren
Common.Form.Button.Show=Weergeven
Common.Form.Button.Reply=Beantwoorden
Common.Form.Message.DeleteThisEntry=Weet u zekere dat u deze regel wilt verwijderen?
Common.Form.Message.RequiredField=Dit veld is noodzakelijk!
Common.Form.Message.WrongValue=Verkeerde ingave!
Common.Form.Message.InvalidDateFormat=Verkeerde datum formaat!
Common.Form.Message.EnterValidDate=Voer een juiste datum waarde in!
Common.Form.Label.Code=kode
Common.Form.Label.Id=ID
Common.Form.Label.Status=Status
Common.Form.Label.Created=Gecreëerd
Common.Form.Label.Modified=Aangepast
Common.Form.Label.Name=Naam
Common.Form.Label.Type=Type
Common.Form.Label.Category=Categorie
Common.Form.Label.Issued=Gebeurtenis
Common.Form.Label.Date=Datum
Common.Form.Label.Customer=Klant
Common.Form.Label.Project=Campagne
Common.Form.Label.Product=Product
Common.Form.Label.Order=Verkoop opdracht
Common.Form.Label.Subject=Onderwerp
Common.Form.Label.Priority=Prioriteit
Common.Form.Priority.Low=Laag
Common.Form.Priority.Normal=Normaal
Common.Form.Priority.High=Hoog
Common.Form.Status.Draft=Tijdelijk
Common.Form.Status.Open=Open
Common.Form.Status.Closed=Gesloten
Common.Form.Items.Header.Id=ID
Common.Form.Items.Header.Description=Omschrijving
Common.Form.Items.Header.Uom=UOM
Common.Form.Items.Header.Qty=Aant
Common.Form.Items.Header.UnitPrice=Unit prijs
Common.Form.Items.Header.Subtotal=Subtotaal


Common.List.Toolbar.Label.Filter=Filter
Common.List.Toolbar.Tooltip.New=Nieuw
Common.List.Toolbar.Tooltip.Delete=Geselecteerde verwijderen
Common.List.Toolbar.Tooltip.Find=Zoeken
Common.List.Toolbar.Tooltip.Help=Help
Common.List.Toolbar.Tooltip.ToggleAll=Selecteer of deselecteer alle onderdelen
Common.List.Filter.Option.Today=Vandaag
Common.List.Filter.Option.ThisMonth=Deze maand
Common.List.Filter.Option.LastMonth=Vorige maand
Common.List.Filter.Option.ThisYear=Dit jaar
Common.List.Filter.Option.LastYear=Vorig jaar
Common.List.Filter.Option.Drafts=Tijdelijk
Common.List.Filter.Option.Open=Open
Common.List.Filter.Option.Closed=Gesloten
Common.List.Filter.Option.MyEntries=Mijn items
Common.List.Message.FindString=Voer aub een waarde in om te zoeken.
Common.List.Message.DeleteSelected=Weet u zeken dat u het geselecteerde wilt verwijderen?
Common.List.Message.SelectEntry=Selecteer aub een aantal regels!
Common.List.Header.Id=ID
Common.List.Header.Name=Naam
Common.List.Header.Category=Categorie
Common.List.Header.Code=Kode
Common.List.Header.Date=Datum
Common.List.Header.Currency=Munteenheid
Common.List.Header.Total=Totaal
Common.List.Header.Subject=Onderwerp
Common.List.Header.Customer=Klant
Common.List.Header.Product=Product
Common.List.Header.Order=Verkoop order

Customer.Menu.Label=Klanten
Customer.List.Title=Klanten
Customer.List.Filter.Option.People=Personen
Customer.List.Filter.Option.Institutions=Organisaties
Customer.List.Filter.Option.Prospects=Potentiele klanten
Customer.List.Filter.Option.Active=Actief
Customer.List.Filter.Option.Inactive=Inactief
Customer.List.Filter.Option.MyEntries=Mijn regels
Customer.List.Header.City=Plaats
Customer.List.Header.Country=Land
Customer.Form.NewTitle=Nieuwe klant
Customer.Form.Title=Klant
Customer.Form.Label.Display=Scherm
Customer.Form.Label.Dear=Geachte
Customer.Form.Label.Gender=Geslacht
Customer.Form.Label.Language=Taal
Customer.Form.Label.Address=Adres
Customer.Form.Label.City=Plaats
Customer.Form.Label.Zip=Postcode
Customer.Form.Label.State=Staat
Customer.Form.Label.Country=Land
Customer.Form.Label.Region=Regio
Customer.Form.Label.Phone1=Telefoon 1
Customer.Form.Label.Phone2=Telefoon 2
Customer.Form.Label.Fax=Fax
Customer.Form.Label.Email=Email
Customer.Form.Label.EmailFormat=Formaat
Customer.Form.Label.SendNewsletters=Nieuwsbrief sturen
Customer.Form.Label.InfoUrl=Informatie URL
Customer.Form.Label.HouseholdIncome=Inkomen
Customer.Form.Label.Education=Onderwijs
Customer.Form.Label.Custom1=Klantwaarde 1
Customer.Form.Label.Custom2=Klantwaarde 2
Customer.Form.Label.Custom3=Klantwaarde 3
Customer.Form.Label.Custom4=Klantwaarde 4
Customer.Form.Label.Custom5=Klantwaarde 5
Customer.Form.Label.Custom6=Klantwaarde 6
Customer.Form.Status.Prospect=Potentiële klant
Customer.Form.Status.Active=Actief
Customer.Form.Status.Inactive=Inactief
Customer.Form.Type.Person=Persoon
Customer.Form.Type.Institution=Organisatie
Customer.Form.Gender.Male=Man
Customer.Form.Gender.Female=Vrouw
Customer.Form.EmailFormat.Text=Tekst
Customer.Form.EmailFormat.Html=Html

Project.Menu.Label=Campagne
Project.List.Title=Campagne
Project.List.Filter.Option.Active=Actief
Project.List.Filter.Option.Inactive=Inactief
Project.List.Filter.Option.MyEntries=Mijn items
Project.List.Header.Start=Start
Project.List.Header.Expenses=Kosten
Project.Form.NewTitle=Nieuwe campange
Project.Form.Title=Campange
Project.Form.Label.StartDate=Start
Project.Form.Label.EndDate=Eind datum
Project.Form.Label.Expenses=Uitgave
Project.Form.Label.Revenues=Inkomsten
Project.Form.Label.Custom1=Klantwaarde 1
Project.Form.Label.Custom2=Klantwaarde 2
Project.Form.Label.Custom3=Klantwaarde 3
Project.Form.Label.Custom4=Klantwaarde 4
Project.Form.Label.Custom5=Klantwaarde 5
Project.Form.Label.Custom6=Klantwaarde 6
Project.Form.Status.Active=Actief
Project.Form.Status.Inactive=Inactief

Product.Menu.Label=Producten
Product.List.Title=Producten
Product.List.Filter.Option.StockItems=Items op voorraad
Product.List.Filter.Option.Services=Diensten
Product.List.Filter.Option.OnlineSubscriptions=Online omschrijvingen
Product.List.Filter.Option.PrintSubscriptions=Print omschrijvingen
Product.List.Filter.Option.Active=Actief
Product.List.Filter.Option.Inactive=Inactief
Product.List.Filter.Option.MyEntries=Mijn regels
Product.List.Header.UOM=UOM
Product.List.Header.Price=Prijs
Product.Form.NewTitle=Nieuw product
Product.Form.Title=Product
Product.Form.Label.Display=Weergave
Product.Form.Label.UOM=UOM
Product.Form.Label.BasePrice=Basis Prijs
Product.Form.Label.ShowOnPricelist=Op de prijslijst laten zien
Product.Form.Label.Location=Locatie
Product.Form.Label.Vendor=Fabrikant
Product.Form.Label.VendorId=Vendor's ID
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=Info URL
Product.Form.Label.Custom1=Klantwaarde 1
Product.Form.Label.Custom2=Klantwaarde 2
Product.Form.Label.Custom3=Klantwaarde 3
Product.Form.Label.Custom4=Klantwaarde 4
Product.Form.Label.Custom5=Klantwaarde 5
Product.Form.Label.Custom6=Klantwaarde 6
Product.Form.Status.Active=Actief
Product.Form.Status.Inactive=Inactief
Product.Form.Type.StockItem=Items op Voorraad
Product.Form.Type.Service=Dienst
Product.Form.Type.OnlineSubscription=Online beschrijving
Product.Form.Type.PrintSubscription=Beschrijving printen 
Product.Form.Uom.Day=Dag
Product.Form.Uom.Week=Week
Product.Form.Uom.Month=Maand
Product.Form.Uom.QuarterOfYear=Kwartaal
Product.Form.Uom.HalfOfYear=Half jaar
Product.Form.Uom.Year=Jaar

SalesOrder.Menu.Label=Opdrachten
SalesOrder.List.Title=Verkoop orders
SalesOrder.List.Header.PayTerm=Betalingsvorm
SalesOrder.Form.NewTitle=Nieuwe verkoop opdracht
SalesOrder.Form.Title=Verkoop opdracht
SalesOrder.Form.Label.Closed=Gesloten

Payment.Menu.Label=Betalingen
Payment.List.Title=Betalingen
Payment.Form.NewTitle=Nieuwe betaling
Payment.Form.Title=Betaling
Payment.Form.Label.PayTerm=Betalingsconditie
Payment.Form.Label.PayMethod=Betalingsmothode
Payment.Form.Label.Currency=Betalingseenheid
Payment.Form.Label.Rate=Tarief
Payment.Form.Label.Paid=Betaald
Payment.Form.Label.Total=Totaal
Payment.Form.PayTerm.Prepaid=Vooruit
Payment.Form.PayTerm.OnDelivery=Bij aflevering
Payment.Form.PayTerm.Other=Andere
Payment.Form.PayMethod.CreditCard=Credit Card
Payment.Form.PayMethod.Cheque=Cheque
Payment.Form.PayMethod.BankTransfer=Betaalopdracht
Payment.Form.PayMethod.Cash=Kontant
Payment.Form.PayMethod.Other=Anders
Payment.Form.Currency.Local=(Lokaal)

OnlineSubscription.Menu.Label=Online Beschrijving
OnlineSubscription.List.Title=Online Beschrijving
OnlineSubscription.Form.NewTitle=Nieuwe online beschrijving
OnlineSubscription.Form.Title=Online Beschrijving
OnlineSubscription.Form.Notify.Yes=Ja
OnlineSubscription.Form.Notify.No=Nee
OnlineSubscription.Form.Label.Closed=Gesloten
OnlineSubscription.Form.Label.Start=Start
OnlineSubscription.Form.Label.End=Einde
OnlineSubscription.Form.Label.Notify=Informeren
OnlineSubscription.Form.Label.Subscriber=Geregistreede
OnlineSubscription.Form.Label.Quantity=Aantal
OnlineSubscription.Form.Label.Uom=UOM

PrintSubscription.Menu.Label=Print omschrijving
PrintSubscription.List.Title=Print omschrijving
PrintSubscription.Form.NewTitle=Nieuwe print omschrijving
PrintSubscription.Form.Title=Print Omschrijving
PrintSubscription.Form.Label.Closed=Gesloten
PrintSubscription.Form.Label.Start=Start
PrintSubscription.Form.Label.End=Einde
PrintSubscription.Form.Label.Carrier=Vervoerder
PrintSubscription.Form.Label.Subscriber=Geregistreede
PrintSubscription.Form.Label.Quantity=Aantal
PrintSubscription.Form.Label.Uom=ENH

Service.Menu.Label=Diensten
Service.List.Title=Diensten
Service.Form.NewTitle=Nieuwe dienst
Service.Form.Title=Dienst
Service.Form.Label.ProvideTo=Ten behoeve van
Service.Form.Label.Provided=Geleverd door

Shipment.Menu.Label=Leveringen
Shipment.List.Title=Leveringen
Shipment.List.Header.Carrier=Vervoerder
Shipment.Form.NewTitle=Nieuwe leveringen
Shipment.Form.Title=Versturen
Shipment.Form.Label.ShipTo=Verstuurd naar
Shipment.Form.Label.Carrier=Transporteur
Shipment.Form.Label.Shipped=Verzonden

NewsSubscription.Menu.Label=Nieuws inschrijvingen
NewsSubscription.List.Title=Nieuws inschrijvingen
NewsSubscription.List.Header.Email=Email
NewsSubscription.Form.NewTitle=Nieuwe nieuws inschrijving
NewsSubscription.Form.Title=Nieuws inschrijving
NewsSubscription.Form.Label.Closed=Gesloten
NewsSubscription.Form.Label.Email=Email

Newsletter.Menu.Label=Nieuws brief
Newsletter.List.Title=Nieuws brief
Newsletter.Form.NewTitle=Nieuwe nieuwsbrief
Newsletter.Form.Title=Nieuwsbrief
Newsletter.Form.Status.ToSend=Versturen naar
Newsletter.Form.Status.Sent=Verzonden
Newsletter.Form.Label.Language=Taal
Newsletter.Form.Label.EmailFormat=Formaat
Newsletter.Form.Label.Recipients=Ontvangers
Newsletter.Form.Label.Country=Land
Newsletter.Form.Label.RelatedTo=Gerelateerd aan

Outbox.Menu.Label=Postvak uit
Outbox.List.Title=Postvak uit
Outbox.Form.NewTitle=Nieuw postvak uit item
Outbox.Form.Title=Postvak uit item
Outbox.Form.Label.From=Van
Outbox.Form.Label.To=Naar
Outbox.Form.Label.CC=CC
Outbox.Form.Status.ToSend=Versturen naar
Outbox.Form.Status.Sent=Verzonden

Inbox.Menu.Label=Postvak in
Inbox.List.Title=Postvak in
Inbox.Form.NewTitle=Nieuw postvak in item
Inbox.Form.Title=Postvak in item
Inbox.Form.Label.Channel=Kanaal
Inbox.Form.Label.From=Van
Inbox.Form.Label.To=Naar
Inbox.Form.Label.CC=CC
Inbox.Form.Type.Message=Bericht
Inbox.Form.Type.InfoRequest=Informatie aanvraag
Inbox.Form.Type.SupportRequest=Verzoek voor ondersteuning
Inbox.Form.Channel.Email=Email
Inbox.Form.Channel.PhoneCall=Telefonische
Inbox.Form.Channel.Letter=Brief
Inbox.Form.Channel.Fax=Fax
Inbox.Form.Channel.Visit=Bezoek
Inbox.Form.Button.Reply=Beantwoorden


Currency.Menu.Label=Valuta
Currency.List.Title=Valuta
Currency.List.Header.Rate=Tarief
Currency.Form.NewTitle=Nieuwe valuta
Currency.Form.Title=Valuta
Currency.Form.Label.Rate=Persentage

Carrier.Menu.Label=Vervoerders
Carrier.List.Title=Vervoerders
Carrier.Form.NewTitle=Nieuwe vervoerder
Carrier.Form.Title=Vervoerder

Country.Menu.Label=Landen
Country.List.Title=Landen
Country.Form.NewTitle=Nieuw land
Country.Form.Title=Land

Region.Menu.Label=Regios
Region.List.Title=Regios
Region.Form.NewTitle=Nieuwe regio
Region.Form.Title=Regio

Language.Menu.Label=Taal
Language.List.Title=Taal
Language.Form.NewTitle=Nieuwe taal
Language.Form.Title=Nieuwe taal

HouseholdIncome.Menu.Label=Besteedbaar inkomen
HouseholdIncome.List.Title=Besteedbaar inkomen
HouseholdIncome.Form.NewTitle=Nieuwe besteedbaar inkomen
HouseholdIncome.Form.Title=Besteedbaar inkomen

Education.Menu.Label=Onderwijs
Education.List.Title=Onderwijs
Education.Form.NewTitle=Nieuw onderwijs
Education.Form.Title=Onderwijs

UOM.Menu.Label=UOMs
UOM.List.Title=Aantal waarde per eenheid
UOM.Form.NewTitle=Nieuwe waarde per eenheid
UOM.Form.Title=Waarde per eenheid

Vendor.Menu.Label=Fabrikanten
Vendor.List.Title=Fabrikanten
Vendor.Form.NewTitle=Nieuwe fabrikant
Vendor.Form.Title=Fabrikant

CustomerCategory.Menu.Label=Klant Categorieën
CustomerCategory.List.Title=Klant Categorieën
CustomerCategory.Form.NewTitle=Nieuwe klant categorie
CustomerCategory.Form.Title=Klant categorie

ProjectCategory.Menu.Label=Campagne categorieën
ProjectCategory.List.Title=Campagne categorieën
ProjectCategory.Form.NewTitle=Nieuwe campagne categorie
ProjectCategory.Form.Title=Campagne categorie

ProductCategory.Menu.Label=Product categorieën
ProductCategory.List.Title=Product categorieën
ProductCategory.Form.NewTitle=Nieuwe product categorie
ProductCategory.Form.Title=Product categorie

User.Menu.Label=Gebruikers
User.List.Title=Gebruikers
User.List.Header.User=Gebruiker
User.List.Header.FirstName=Voornaam
User.List.Header.LastName=Achternaam
User.Form.NewTitle=Nieuwe gebruiker
User.Form.Title=Gebruiker
User.Form.Label.User=Gebruiker
User.Form.Label.Password=Wachtwoord
User.Form.Label.FirstName=Voornaam
User.Form.Label.LastName=Achternaam
User.Form.WelcomeString.Prefix=Welkom
User.Form.Items.Header.Role=Profiel

Role.Menu.Label=Profiel
Role.List.Title=Profiel
Role.Form.NewTitle=Nieuw profiel
Role.Form.Title=Profiel
Role.Form.Items.Header.Permission=Rechten
Role.Form.Permission.View=Inzien
Role.Form.Permission.Modify=Aanpassen
Role.Form.Permission.ViewAndModify=Inzien en aanpassen

Report.Menu.Label=Raporten
Report.List.Title=Raporten
Report.Form.NewTitle=Nieuw raport
Report.Form.Title=Raport
Report.Form.Label.Report=Raport
Report.Form.Label.Title=Titel
Report.Form.Label.From=Van
Report.Form.Label.To=Tot
Report.Form.Report.Name1=Inkomsten per product
Report.Form.Report.Name2=Inkomsten per munteenheid
Report.Form.Report.Name3=Aantal geregistreerde per product
Report.Form.Report.Name4=Aantal print geregistreerde per product
Report.Form.Report.Name5=Aantal ontvangstadressen print geregistreerde 
Report.Form.Report.Name6=Ontvangstadres per vervoerder
Report.Headers.Id=ID
Report.Headers.Product=Product
Report.Headers.Amount=Waarde
Report.Headers.Total=Totaal
Report.Headers.Currency=Valuta
Report.Headers.Code=Code
Report.Headers.Count=Aantal
Report.Headers.Name1=Naam 1
Report.Headers.Name2=Naam 2
Report.Headers.Street1=Straat 1
Report.Headers.Street2=Straat 2
Report.Headers.City=Plaats
Report.Headers.Zip=Postcode
Report.Headers.State=Staat
Report.Headers.Country=Land
Report.Headers.Quantity=Aantal

Import.Menu.Label=Importeren
Import.List.Title=Importeren
Import.Form.NewTitle=Nieuwe import
Import.Form.Title=Import
Import.Form.Label.Type=Type
Import.Form.Label.File=Bestand
Import.Form.Button.Browse=Bladeren

Preferences.Menu.Label=Instellingen
Preferences.List.Title=Instellingen
Preferences.Form.Title=Instellingen
Preferences.Form.Label.WelcomeString=Welkoms zin
Preferences.Form.Label.DefaultList=Default lijst
Preferences.Form.Label.DefaultFilters=Default filters

Password.Menu.Label=Wachtwoord
Password.List.Title=Wachtwoord
Password.Form.Title=Wachtwoord
Password.Form.Label.OldPassword=Oude wachtwoord
Password.Form.Label.NewPassword=Nieuwe wachtwoord

Notification.Menu.Label=Inschrijving
Notification.List.Title=Inschrijving
Notification.Form.Title=Inschrijving
Notification.Form.NewTitle=Nieuwe titel
Notification.Form.Label.NewSubscription=Nieuwe inschrijvings bevestiging
Notification.Form.Label.SubscriptionExpires=Omschrijving te verlopen inschrijving
Notification.Form.Label.SubscriptionExpired=Omschrijving verlopen inschrijving

Home.Menu.Label=Home
Home.List.Title=Home
Home.List.Header.Shortcuts=Snelkoppeling
Home.List.Header.Summary=Overzicht

Help.Menu.Label=Help
Help.List.Title=Help
Help.List.Header.HelpIndex=Help index
Help.List.Header.WebForums=Web fora
Help.List.Header.MailingLists=Mailing lijsts
Help.List.Header.Credits=Punten
Help.List.Header.Bugs=Fouten
Help.List.Header.FAQ=FAQ

UserSettings.Menu.Label=Gebruikers instellingen
UserSettings.List.Title=Gebruikers instellingen
UserSettings.Form.Title=Gebruikers instellingen

SystemSettings.Menu.Label=Systeem instellingen
SystemSettings.List.Title=Systeem instellingen
SystemSettings.Form.Title=Systeem instellingen
