# Resource strings for Cream (CP1251)
 
Application.Login.User=Користувач
Application.Login.Password=Пароль
Application.Login.Button=Логін
Application.Tab.Options=Опції
Application.Tab.System=Система
Application.Link.Help=Допомога
Application.Link.About=О Cream
Application.Link.Logout=Вихід
Application.Tab.Communication=Комунікація
Application.Tab.Sales=Продажі
Application.Link.Home=Головна

Common.Message.RetrievingData=Пошук даних
Common.Message.TriedImpossible=Помилка в виконанні запиту.
Common.Message.ThankYou=Дякую за користування системою. Будемо раді вітати вас знову!
Common.Message.BadLoginOrPassword=Помилка! Ім&#39;я користувача чи пароль введені невірно!

Common.Form.Toolbar.Tooltip.New=Додати
Common.Form.Toolbar.Tooltip.Delete=Видалити
Common.Form.Toolbar.Tooltip.Print=Друк
Common.Form.Toolbar.Tooltip.Help=Допомога
Common.Form.Button.Save=Зберегти
Common.Form.Button.SaveAndNew=Зберегти та додати
Common.Form.Button.Cancel=Відмінити
Common.Form.Button.Show=Показати
Common.Form.Button.Reply=Відповісти
Common.Form.Message.DeleteThisEntry=Видалити цей запис?
Common.Form.Message.RequiredField=Це поле є обов&#39;язковим!
Common.Form.Message.WrongValue=Помилкове значення!
Common.Form.Message.InvalidDateFormat=Невірний формат дати!
Common.Form.Message.EnterValidDate=Будь-ласка введіть вірну дату!
Common.Form.Label.Code=Код
Common.Form.Label.Id=Інд. номер
Common.Form.Label.Status=Статус
Common.Form.Label.Created=Дата створення
Common.Form.Label.Modified=Дата модифікації
Common.Form.Label.Name=Ім&#39;я
Common.Form.Label.Type=Тип
Common.Form.Label.Category=Категорія
Common.Form.Label.Issued=Виданий
Common.Form.Label.Date=Дата
Common.Form.Label.Customer=Клієнт
Common.Form.Label.Project=Кампанія
Common.Form.Label.Product=Продукт
Common.Form.Label.Order=Замовлення
Common.Form.Label.Subject=Тема
Common.Form.Label.Priority=Пріорітет
Common.Form.Priority.Low=Низький
Common.Form.Priority.Normal=Нормальний
Common.Form.Priority.High=Високий
Common.Form.Status.Draft=Чорновик
Common.Form.Status.Open=В процесі
Common.Form.Status.Closed=Завершено
Common.Form.Items.Header.Id=Інд. номер
Common.Form.Items.Header.Description=Опис
Common.Form.Items.Header.Uom=ОВ
Common.Form.Items.Header.Qty=Кіль.
Common.Form.Items.Header.UnitPrice=Ціна за од.
Common.Form.Items.Header.Subtotal=Сума


Common.List.Toolbar.Label.Filter=Фільтр
Common.List.Toolbar.Tooltip.New=Нова
Common.List.Toolbar.Tooltip.Delete=Видалити виділене
Common.List.Toolbar.Tooltip.Find=Пошук
Common.List.Toolbar.Tooltip.Help=Допомога
Common.List.Toolbar.Tooltip.ToggleAll=Виділити все
Common.List.Filter.Option.Today=Сьогодня
Common.List.Filter.Option.ThisMonth=Цей місяць
Common.List.Filter.Option.LastMonth=Останній місяць
Common.List.Filter.Option.ThisYear=Цей рік
Common.List.Filter.Option.LastYear=Останній рік
Common.List.Filter.Option.Drafts=Чорновики
Common.List.Filter.Option.Open=В процесі
Common.List.Filter.Option.Closed=Завершено
Common.List.Filter.Option.MyEntries=Мої записи
Common.List.Message.FindString=Будь-ласка, вкажіть текст для пошуку 
Common.List.Message.DeleteSelected=Видалити виділене?
Common.List.Message.SelectEntry=Виділіть щось!
Common.List.Header.Id=Інд. номер
Common.List.Header.Name=Ім&#39;я
Common.List.Header.Category=Категорія
Common.List.Header.Code=Код
Common.List.Header.Date=Дата
Common.List.Header.Currency=Валюта
Common.List.Header.Total=Сума
Common.List.Header.Subject=Тема
Common.List.Header.Customer=Клієнт
Common.List.Header.Product=Продукт
Common.List.Header.Order=Замовлення

Customer.Menu.Label=Клієнти
Customer.List.Title=Клієнти
Customer.List.Filter.Option.People=Люди
Customer.List.Filter.Option.Institutions=Установа
Customer.List.Filter.Option.Prospects=Мої перспективи 
Customer.List.Filter.Option.Active=Активний
Customer.List.Filter.Option.Inactive=Неактивний
Customer.List.Filter.Option.MyEntries=Мої записи
Customer.List.Header.City=Місто
Customer.List.Header.Country=Країна
Customer.Form.NewTitle=Новий клієнт
Customer.Form.Title=Клієнт
Customer.Form.Label.Display=Ім&#39;я
Customer.Form.Label.Dear=Звернення
Customer.Form.Label.Gender=Стать
Customer.Form.Label.Language=Мова
Customer.Form.Label.Address=Адреса
Customer.Form.Label.City=Місто
Customer.Form.Label.Zip=Індекс
Customer.Form.Label.State=Штат/Область
Customer.Form.Label.Country=Країна
Customer.Form.Label.Region=Регіон
Customer.Form.Label.Phone1=Телефон 1
Customer.Form.Label.Phone2=Телефон 2
Customer.Form.Label.Fax=Факс
Customer.Form.Label.Email=Ел. почта
Customer.Form.Label.EmailFormat=Формат
Customer.Form.Label.SendNewsletters=Вислати Інформ. бюлетені
Customer.Form.Label.InfoUrl=WEB-сторінка
Customer.Form.Label.HouseholdIncome=Дохід
Customer.Form.Label.Education=Освіта
Customer.Form.Label.Custom1=Резерв 1
Customer.Form.Label.Custom2=Резерв 2
Customer.Form.Label.Custom3=Резерв 3
Customer.Form.Label.Custom4=Резерв 4
Customer.Form.Label.Custom5=Резерв 5
Customer.Form.Label.Custom6=Резерв 6
Customer.Form.Status.Prospect=Проспект
Customer.Form.Status.Active=Активний
Customer.Form.Status.Inactive=Неактивний
Customer.Form.Type.Person=Фіз. особа
Customer.Form.Type.Institution=Установа
Customer.Form.Gender.Male=Чоловік
Customer.Form.Gender.Female=Жінка
Customer.Form.EmailFormat.Text=Текст
Customer.Form.EmailFormat.Html=Гіпертекст(HTML)

Project.Menu.Label=Кампанії
Project.List.Title=Кампанії
Project.List.Filter.Option.Open=В процесі
Project.List.Filter.Option.Closed=Завершена
Project.List.Filter.Option.MyEntries=Мої записи
Project.List.Header.Start=Початок
Project.List.Header.Expenses=Видатки
Project.Form.NewTitle=Нова кампанія
Project.Form.Title=Кампанія
Project.Form.Label.StartDate=Початок
Project.Form.Label.EndDate=Кінець
Project.Form.Label.Expenses=Видатки
Project.Form.Label.Revenues=Прибутки
Project.Form.Label.Custom1=Резерв 1
Project.Form.Label.Custom2=Резерв 2
Project.Form.Label.Custom3=Резерв 3
Project.Form.Label.Custom4=Резерв 4
Project.Form.Label.Custom5=Резерв 5
Project.Form.Label.Custom6=Резерв 6
Project.Form.Status.Open=В процесі
Project.Form.Status.Closed=Завершена

Product.Menu.Label=Продукти
Product.List.Title=Продукти
Product.List.Filter.Option.StockItems=В наявності
Product.List.Filter.Option.Services=Послуги
Product.List.Filter.Option.OnlineSubscriptions=Онлайн підписки
Product.List.Filter.Option.PrintSubscriptions=Друковані підписки
Product.List.Filter.Option.Active=Активний
Product.List.Filter.Option.Inactive=Неактивний
Product.List.Filter.Option.MyEntries=Мої записи
Product.List.Header.UOM=ОВ
Product.List.Header.Price=Ціна
Product.Form.NewTitle=Новий продукт
Product.Form.Title=Продукт
Product.Form.Label.Display=Назва
Product.Form.Label.UOM=Одиниця виміру
Product.Form.Label.BasePrice=Базова ціна
Product.Form.Label.ShowOnPricelist=Включити до цінника
Product.Form.Label.Location=Розташування
Product.Form.Label.Vendor=Розповсюджувач
Product.Form.Label.VendorId=Інд. ном. прод. Розп.
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=WEB-сторінка
Product.Form.Label.Custom1=Резерв 1
Product.Form.Label.Custom2=Резерв 2
Product.Form.Label.Custom3=Резерв 3
Product.Form.Label.Custom4=Резерв 4
Product.Form.Label.Custom5=Резерв 5
Product.Form.Label.Custom6=Резерв 6
Product.Form.Status.Active=Активний
Product.Form.Status.Inactive=Неактивний
Product.Form.Type.StockItem=В наявності
Product.Form.Type.Service=Послуга
Product.Form.Type.OnlineSubscription=Онлайн підписка
Product.Form.Type.PrintSubscription=Друкована підписка
Product.Form.Uom.Day=День
Product.Form.Uom.Week=Неділя
Product.Form.Uom.Month=Місяць
Product.Form.Uom.QuarterOfYear=Квартал
Product.Form.Uom.HalfOfYear=Півріччя
Product.Form.Uom.Year=Рік

SalesOrder.Menu.Label=Комерційні замовлення 
SalesOrder.List.Title=Комерційні замовлення 
SalesOrder.List.Header.PayTerm=Умови оплати
SalesOrder.Form.NewTitle=Нове комерційне замовлення
SalesOrder.Form.Title=Комерційне замовлення
SalesOrder.Form.Label.Closed=Виконано

Payment.Menu.Label=Платежі
Payment.List.Title=Платежі
Payment.Form.NewTitle=Новий платіж
Payment.Form.Title=Платіж
Payment.Form.Label.PayTerm=Умова оплати
Payment.Form.Label.PayMethod=Метод оплати
Payment.Form.Label.Currency=Валюта
Payment.Form.Label.Rate=Курс
Payment.Form.Label.Paid=Оплачено
Payment.Form.Label.Total=Сума
Payment.Form.PayTerm.Prepaid=Передоплата
Payment.Form.PayTerm.OnDelivery=По доставці
Payment.Form.PayTerm.Other=Інший
Payment.Form.PayMethod.CreditCard=Кредитна карта
Payment.Form.PayMethod.Cheque=Чек
Payment.Form.PayMethod.BankTransfer=Банківский переказ
Payment.Form.PayMethod.Cash=Готівкой
Payment.Form.PayMethod.Other=Інший
Payment.Form.Currency.Local=(Місцева)

OnlineSubscription.Menu.Label=Онлайн підписки
OnlineSubscription.List.Title=Онлайн підписки
OnlineSubscription.Form.NewTitle=Нова онлайн підписка
OnlineSubscription.Form.Title=Онлайн підписка
OnlineSubscription.Form.Notify.Yes=Так
OnlineSubscription.Form.Notify.No=Ні
OnlineSubscription.Form.Label.Closed=Завершена
OnlineSubscription.Form.Label.Start=Початок
OnlineSubscription.Form.Label.End=Кінець
OnlineSubscription.Form.Label.Notify=Повідомити
OnlineSubscription.Form.Label.Subscriber=Підписчик
OnlineSubscription.Form.Label.Quantity=Кількість
OnlineSubscription.Form.Label.Uom=Одиниця виміру

PrintSubscription.Menu.Label=Друковані підписки
PrintSubscription.List.Title=Друковані підписки
PrintSubscription.Form.NewTitle=Нова друкована підписка
PrintSubscription.Form.Title=Печатная підписка
PrintSubscription.Form.Label.Closed=Завершена
PrintSubscription.Form.Label.Start=Початок
PrintSubscription.Form.Label.End=Кінець
PrintSubscription.Form.Label.Carrier=Кур&#39;єр
PrintSubscription.Form.Label.Subscriber=Підписчик
PrintSubscription.Form.Label.Quantity=Кількість
PrintSubscription.Form.Label.Uom=Одиниця виміру

Service.Menu.Label=Послуги
Service.List.Title=Послуги
Service.Form.NewTitle=Нова послуга
Service.Form.Title=Послуга
Service.Form.Label.ProvideTo=Надати
Service.Form.Label.Provided=Надана

Shipment.Menu.Label=Розсилки
Shipment.List.Title=Розсилки
Shipment.List.Header.Carrier=Кур&#39;єр
Shipment.Form.NewTitle=Нова доставка
Shipment.Form.Title=Доставка
Shipment.Form.Label.ShipTo=Доставити кому
Shipment.Form.Label.Carrier=Кур&#39;єр
Shipment.Form.Label.Shipped=Доставлено

NewsSubscription.Menu.Label=Підписки на новини 
NewsSubscription.List.Title=Підписки на новини
NewsSubscription.List.Header.Email=Ел. пошта
NewsSubscription.Form.NewTitle=Нова підписка на новини
NewsSubscription.Form.Title=Підписка на новини
NewsSubscription.Form.Label.Closed=Виконано
NewsSubscription.Form.Label.Email=Ел. пошта

Newsletter.Menu.Label=Інформаційні бюлетені
Newsletter.List.Title=Інформаційні бюлетені
Newsletter.Form.NewTitle=Новий інформ. бюллетень 
Newsletter.Form.Title=Інформ. бюлетень
Newsletter.Form.Status.ToSend=До розсилки
Newsletter.Form.Status.Sent=Відіслано
Newsletter.Form.Label.Language=Мова
Newsletter.Form.Label.EmailFormat=Формат
Newsletter.Form.Label.Recipients=Отримувачі
Newsletter.Form.Label.Country=Країна
Newsletter.Form.Label.RelatedTo=Відноситься до

Outbox.Menu.Label=Відправлені
Outbox.List.Title=Відправлені
Outbox.Form.NewTitle=Новий об&#39;єкт
Outbox.Form.Title=Відправка: об&#39;єкт
Outbox.Form.Label.From=Від
Outbox.Form.Label.To=Кому
Outbox.Form.Label.CC=Копія
Outbox.Form.Status.ToSend=До відправки
Outbox.Form.Status.Sent=Відіслано

Inbox.Menu.Label=Отримані
Inbox.List.Title=Отримані
Inbox.Form.NewTitle=Новий об&#39;єкт
Inbox.Form.Title=Отримані: об&#39;єкт
Inbox.Form.Label.Channel=Тип
Inbox.Form.Label.From=Від
Inbox.Form.Label.To=Кому
Inbox.Form.Label.CC=Копія
Inbox.Form.Type.Message=Повідомлення
Inbox.Form.Type.InfoRequest=Інофрм. запит
Inbox.Form.Type.SupportRequest=Запит на тех. підтримку
Inbox.Form.Channel.Email=Ел. почта
Inbox.Form.Channel.PhoneCall=Телефонний дзвінок
Inbox.Form.Channel.Letter=Лист
Inbox.Form.Channel.Fax=Факс
Inbox.Form.Channel.Visit=Візит
Inbox.Form.Button.Reply=Відповісти

Currency.Menu.Label=Валюти
Currency.List.Title=Валюти
Currency.List.Header.Rate=Курс
Currency.Form.NewTitle=Нова валюта
Currency.Form.Title=Валюта
Currency.Form.Label.Rate=курс

Carrier.Menu.Label=Кур&#39;єри
Carrier.List.Title=Кур&#39;єри
Carrier.Form.NewTitle=Новий кур&#39;єр
Carrier.Form.Title=Кур&#39;єр

Country.Menu.Label=Країна
Country.List.Title=Країни
Country.Form.NewTitle=Нова країна
Country.Form.Title=Країна

Region.Menu.Label=Регіони
Region.List.Title=Регіони
Region.Form.NewTitle=Новий регіон
Region.Form.Title=Регіон

Language.Menu.Label=Мова
Language.List.Title=Мови
Language.Form.NewTitle=Нова мова
Language.Form.Title=Мова

HouseholdIncome.Menu.Label=Типи Прибутків
HouseholdIncome.List.Title=Типи Прибутків
HouseholdIncome.Form.NewTitle=Новий прибуток
HouseholdIncome.Form.Title=Прибуток

Education.Menu.Label=Типи Освіти
Education.List.Title=Тпип Освіт
Education.Form.NewTitle=нова освіта
Education.Form.Title=Освіта

UOM.Menu.Label=Одиниці виміру
UOM.List.Title=Одиниці виміру
UOM.Form.NewTitle=Новая одиниця виміру
UOM.Form.Title=Одиниця виміру

Vendor.Menu.Label=Розповсюджувачі
Vendor.List.Title=Розповсюджувачі
Vendor.Form.NewTitle=Новий розповсюджувач
Vendor.Form.Title=Розповсюджувач

CustomerCategory.Menu.Label=Категорії клієнтів
CustomerCategory.List.Title=Категорії клієнтів
CustomerCategory.Form.NewTitle=Нова категорія клієнтів
CustomerCategory.Form.Title=Категорія клієнтів

ProjectCategory.Menu.Label=Категорії кампаній
ProjectCategory.List.Title=Категорії кампаній
ProjectCategory.Form.NewTitle=Нова категорія кампаній
ProjectCategory.Form.Title=Категорія кампаній

ProductCategory.Menu.Label=Категорія продуктів
ProductCategory.List.Title=Категорія продуктів
ProductCategory.Form.NewTitle=Нова категорія продуктів
ProductCategory.Form.Title=Категорія продуктів

User.Menu.Label=Користувачі
User.List.Title=Користувачі
User.List.Header.User=Користувач
User.List.Header.FirstName=Ім&#39;я
User.List.Header.LastName=Прізвище
User.Form.NewTitle=Новий користувач
User.Form.Title=Користувач
User.Form.Label.User=користувач
User.Form.Label.Password=Пароль
User.Form.Label.FirstName=Ім&#39;я
User.Form.Label.LastName=Прізвище
User.Form.WelcomeString.Prefix=Вітаємо
User.Form.Items.Header.Role=Роль

Role.Menu.Label=Ролі
Role.List.Title=Ролі
Role.Form.NewTitle=Нова Роль
Role.Form.Title=Роль
Role.Form.Items.Header.Permission=Права доступу
Role.Form.Permission.View=Переглянути
Role.Form.Permission.Modify=Редагувати
Role.Form.Permission.ViewAndModify=Перегляд та редагування

Report.Menu.Label=Звіти
Report.List.Title=Звіти
Report.Form.NewTitle=Новий звіт
Report.Form.Title=Звіт
Report.Form.Label.Report=Звіт
Report.Form.Label.Title=Назва
Report.Form.Label.From=Від
Report.Form.Label.To=Кому
Report.Form.Report.Name1=Звіт прибутковості по продуктам
Report.Form.Report.Name2=Звіт прибутковості по продуктам
Report.Form.Report.Name3=кількість онлайн підписок по продуктам
Report.Form.Report.Name4=кількість друкованих підписок по продуктам
Report.Form.Report.Name5=Адреса отримувачів друкованих підписок
Report.Form.Report.Name6=Адреса отримувачів для розсилок
Report.Headers.Id=Інд. номер
Report.Headers.Product=Продукт
Report.Headers.Amount=Кількість
Report.Headers.Total=Сума
Report.Headers.Currency=Валюта
Report.Headers.Code=Код
Report.Headers.Count=Число
Report.Headers.Name1=Назва 1
Report.Headers.Name2=Назва 2
Report.Headers.Street1=Вулиця 1
Report.Headers.Street2=Вулиця 2
Report.Headers.City=Місто
Report.Headers.Zip=Індекс
Report.Headers.State=Штат
Report.Headers.Country=Країна
Report.Headers.Quantity=Кількість

Import.Menu.Label=Імпорт
Import.List.Title=Імпорт
Import.Form.NewTitle=Імпортувати
Import.Form.Title=Імпортувати
Import.Form.Label.Type=Тип
Import.Form.Label.File=Файл
Import.Form.Button.Browse=Перегляд

Preferences.Menu.Label=Опції
Preferences.List.Title=Опції
Preferences.Form.Title=Опції
Preferences.Form.Label.WelcomeString=Вітання
Preferences.Form.Label.DefaultList=Стандартний список
Preferences.Form.Label.DefaultFilters=Стандартні фільтри

Password.Menu.Label=Пароль
Password.List.Title=Пароль
Password.Form.Title=Пароль
Password.Form.Label.OldPassword=Старий пароль
Password.Form.Label.NewPassword=Новий пароль

Notification.Menu.Label=Повідомлення
Notification.List.Title=Повідомлення
Notification.Form.Title=Повідомлення
Notification.Form.NewTitle=Нове повідомлення
Notification.Form.Label.NewSubscription=Нове повідомлення про підписку
Notification.Form.Label.SubscriptionExpires=Повідомлення про наближення завершення підписки
Notification.Form.Label.SubscriptionExpired=Повідомлення про завершення підписки

Home.Menu.Label=Головна
Home.List.Title=Головна
Home.List.Header.Shortcuts=Ярлики
Home.List.Header.Summary=Підсумок

Help.Menu.Label=Допомога
Help.List.Title=Допомога
Help.List.Header.HelpIndex=Зміст: Допомога
Help.List.Header.WebForums=Web Форуми
Help.List.Header.MailingLists=Списки розсилки
Help.List.Header.Credits=Розробники
Help.List.Header.Bugs=Помилки
Help.List.Header.FAQ=FAQ

UserSettings.Menu.Label=Настройки користувача
UserSettings.List.Title=Настройки користувача
UserSettings.Form.Title=Настройки користувача

SystemSettings.Menu.Label=Системні настройки
SystemSettings.List.Title=Системні настройки
SystemSettings.Form.Title=Системні настройки
