# Resource strings for Cream
 
Application.Login.User=User
Application.Login.Password=Password
Application.Login.Button=Login
Application.Tab.Main=Main
Application.Tab.Marketing=Marketing
Application.Tab.Sales=Sales
Application.Tab.Options=Options
Application.Tab.System=System
Application.Link.Help=Help
Application.Link.About=About
Application.Link.Logout=Logout
Application.Link.Home=Home

Common.Message.RetrievingData=Retrieving Data
Common.Message.TriedImpossible=Sorry, I tried the impossible but wasn't able to finish your request!
Common.Message.ThankYou=Thank you for using the system. Please come back soon.
Common.Message.BadLoginOrPassword=Sorry your username or password is incorrect!

Common.Form.Toolbar.Tooltip.New=New
Common.Form.Toolbar.Tooltip.Delete=Delete
Common.Form.Toolbar.Tooltip.Print=Print
Common.Form.Toolbar.Tooltip.Help=Help
Common.Form.Button.Save=Save
Common.Form.Button.SaveAndReturn=Save & Return
Common.Form.Button.SaveAndNew=Save & New
Common.Form.Button.Cancel=Cancel
Common.Form.Button.Show=Show
Common.Form.Button.Reply=Reply
Common.Form.Message.DeleteThisEntry=Do you really want to delete this entry?
Common.Form.Message.RequiredField=This field is required!
Common.Form.Message.WrongValue=Wrong value!
Common.Form.Message.InvalidDateFormat=Invalid date format!
Common.Form.Message.EnterValidDate=Please enter a valid date!
Common.Form.Label.Code=Code
Common.Form.Label.Id=ID
Common.Form.Label.Status=Status
Common.Form.Label.Created=Created
Common.Form.Label.Modified=Modified
Common.Form.Label.Name=Name
Common.Form.Label.Type=Type
Common.Form.Label.Category=Category
Common.Form.Label.Issued=Issued
Common.Form.Label.Date=Date
Common.Form.Label.Account=Account
Common.Form.Label.Customer=Customer
Common.Form.Label.Contact=Contact
Common.Form.Label.Project=Campaign
Common.Form.Label.Product=Product
Common.Form.Label.Order=Order
Common.Form.Label.Subject=Subject
Common.Form.Label.Priority=Priority
Common.Form.Label.Documents=Documents
Common.Form.Label.Notes=Notes
Common.Form.Priority.Low=Low
Common.Form.Priority.Normal=Normal
Common.Form.Priority.High=High
Common.Form.Status.Draft=Draft
Common.Form.Status.Open=Open
Common.Form.Status.Closed=Closed
Common.Form.Items.Header.Id=ID
Common.Form.Items.Header.Description=Description
Common.Form.Items.Header.Uom=UOM
Common.Form.Items.Header.Qty=Qty
Common.Form.Items.Header.UnitPrice=Unit Price
Common.Form.Items.Header.Subtotal=Subtotal


Common.List.Toolbar.Label.Filter=Filter
Common.List.Toolbar.Tooltip.New=New
Common.List.Toolbar.Tooltip.Delete=Delete Selected
Common.List.Toolbar.Tooltip.Find=Find
Common.List.Toolbar.Tooltip.Help=Help
Common.List.Toolbar.Tooltip.ToggleAll=Select or deselect all items
Common.List.Status.Of=of
Common.List.Status.Rows=row(s)
Common.List.Filter.Option.All=All
Common.List.Filter.Option.Today=Today
Common.List.Filter.Option.ThisMonth=This Month
Common.List.Filter.Option.LastMonth=Last Month
Common.List.Filter.Option.ThisYear=This Year
Common.List.Filter.Option.LastYear=Last Year
Common.List.Filter.Option.Drafts=Drafts
Common.List.Filter.Option.Open=Open
Common.List.Filter.Option.Closed=Closed
Common.List.Filter.Option.Active=Active
Common.List.Filter.Option.MyEntries=My Entries
Common.List.Filter.Option.Last50=Last 50
Common.List.Message.FindString=Please, enter a string to find.
Common.List.Message.DeleteSelected=Do you really want to delete selected entries?
Common.List.Message.SelectEntry=Please, select some entry!
Common.List.Header.Id=ID
Common.List.Header.Name=Name
Common.List.Header.Category=Category
Common.List.Header.Code=Code
Common.List.Header.Date=Date
Common.List.Header.Currency=Currency
Common.List.Header.Total=Total
Common.List.Header.Subject=Subject
Common.List.Header.Account=Account
Common.List.Header.Customer=Customer
Common.List.Header.Contact=Contact
Common.List.Header.Product=Product
Common.List.Header.Order=Order

Account.Menu.Label=Accounts
Account.List.Title=Accounts
Account.List.Filter.Option.People=People
Account.List.Filter.Option.Institutions=Organizations
Account.List.Filter.Option.Active=Active
Account.List.Filter.Option.Inactive=Inactive
Account.List.Filter.Option.MyEntries=My Entries

Customer.Menu.Label=Customers
Customer.List.Title=Customers
Customer.List.Filter.Option.People=People
Customer.List.Filter.Option.Institutions=Organizations
Customer.List.Filter.Option.Prospects=Prospects
Customer.List.Filter.Option.Active=Active
Customer.List.Filter.Option.Inactive=Inactive
Customer.List.Filter.Option.MyEntries=My Entries
Customer.List.Header.City=City
Customer.List.Header.Country=Country
Customer.Form.NewTitle=New Customer
Customer.Form.Title=Customer
Customer.Form.Label.Display=Display
Customer.Form.Label.Dear=Dear
Customer.Form.Label.Gender=Gender
Customer.Form.Label.Language=Language
Customer.Form.Label.Address=Billing Addr.
Customer.Form.Label.ShiptoAddress=Shipping Addr.
Customer.Form.Label.City=City
Customer.Form.Label.Zip=Zip
Customer.Form.Label.State=State
Customer.Form.Label.Country=Country
Customer.Form.Label.Region=Region
Customer.Form.Label.Phone1=Phone 1
Customer.Form.Label.Phone2=Phone 2
Customer.Form.Label.Fax=Fax
Customer.Form.Label.Email=Email
Customer.Form.Label.EmailFormat=Format
Customer.Form.Label.SendNewsletters=Send Newsletters
Customer.Form.Label.InfoUrl=Website
Customer.Form.Label.HouseholdIncome=Income
Customer.Form.Label.Education=Education
Customer.Form.Label.AgeCategory=Age
Customer.Form.Label.EmployeeNo=Num. of Employ.
Customer.Form.Label.Revenue=Anual Revenue
Customer.Form.Label.Industry=Industry
Customer.Form.Label.LeadSource=Lead Source
Customer.Form.Label.TaxIdNo=Tax ID
Customer.Form.Label.Ownership=Ownership
Customer.Form.Label.Custom1=Custom 1
Customer.Form.Label.Custom2=Custom 2
Customer.Form.Label.Custom3=Custom 3
Customer.Form.Label.Custom4=Custom 4
Customer.Form.Label.Custom5=Custom 5
Customer.Form.Label.Custom6=Custom 6
Customer.Form.Status.Prospect=Prospect
Customer.Form.Status.Active=Active
Customer.Form.Status.Inactive=Inactive
Customer.Form.Type.Person=Person
Customer.Form.Type.Institution=Organization
Customer.Form.Gender.Male=Male
Customer.Form.Gender.Female=Female
Customer.Form.EmailFormat.Text=Text
Customer.Form.EmailFormat.Html=Html

Project.Menu.Label=Campaigns
Project.List.Title=Campaigns
Project.List.Filter.Option.Active=Active
Project.List.Filter.Option.Inactive=Inactive
Project.List.Filter.Option.MyEntries=My Entries
Project.List.Header.Start=Start
Project.List.Header.Expenses=Expenses
Project.Form.NewTitle=New Campaign
Project.Form.Title=Campaign
Project.Form.Label.StartDate=Start
Project.Form.Label.EndDate=End
Project.Form.Label.Expenses=Expenses
Project.Form.Label.Revenues=Revenues
Project.Form.Label.Custom1=Custom 1
Project.Form.Label.Custom2=Custom 2
Project.Form.Label.Custom3=Custom 3
Project.Form.Label.Custom4=Custom 4
Project.Form.Label.Custom5=Custom 5
Project.Form.Label.Custom6=Custom 6
Project.Form.Status.Active=Active
Project.Form.Status.Inactive=Inactive

Product.Menu.Label=Products
Product.List.Title=Products
Product.List.Filter.Option.StockItems=Stock Items
Product.List.Filter.Option.Services=Services
Product.List.Filter.Option.OnlineSubscriptions=Online Subscriptions
Product.List.Filter.Option.PrintSubscriptions=Print Subscriptions
Product.List.Filter.Option.Active=Active
Product.List.Filter.Option.Inactive=Inactive
Product.List.Filter.Option.MyEntries=My Entries
Product.List.Header.UOM=UOM
Product.List.Header.Price=Price
Product.Form.NewTitle=New Product
Product.Form.Title=Product
Product.Form.Label.Display=Display
Product.Form.Label.UOM=UOM
Product.Form.Label.BasePrice=Base Price
Product.Form.Label.ShowOnPricelist=Show on pricelist
Product.Form.Label.Location=Location
Product.Form.Label.Vendor=Vendor
Product.Form.Label.VendorId=Vendor's ID
Product.Form.Label.EanUpc=EAN/UPC
Product.Form.Label.InfoUrl=Info URL
Product.Form.Label.Custom1=Custom 1
Product.Form.Label.Custom2=Custom 2
Product.Form.Label.Custom3=Custom 3
Product.Form.Label.Custom4=Custom 4
Product.Form.Label.Custom5=Custom 5
Product.Form.Label.Custom6=Custom 6
Product.Form.Status.Active=Active
Product.Form.Status.Inactive=Inactive
Product.Form.Type.StockItem=Stock Item
Product.Form.Type.Service=Service
Product.Form.Type.OnlineSubscription=Online Subscription
Product.Form.Type.PrintSubscription=Print Subscription
Product.Form.Uom.Day=Day
Product.Form.Uom.Week=Week
Product.Form.Uom.Month=Month
Product.Form.Uom.QuarterOfYear=Quarter of a year
Product.Form.Uom.HalfOfYear=Half of a year
Product.Form.Uom.Year=Year
Product.Form.Items.Header.Sections=Sections

Contact.Menu.Label=Contacts
Contact.List.Title=Contacts
Contact.List.Filter.Option.Active=Active
Contact.List.Filter.Option.Inactive=Inactive
Contact.List.Filter.Option.MyEntries=My Entries
Contact.List.Header.City=City
Contact.List.Header.Country=Country
Contact.Form.NewTitle=New Contact
Contact.Form.Title=Contact
Contact.Form.Label.Salutation=Salutation
Contact.Form.Label.FirstName=First Name
Contact.Form.Label.LastName=Last Name
Contact.Form.Label.Suffix=Suffix
Contact.Form.Label.Display=Display
Contact.Form.Label.Dear=Dear
Contact.Form.Label.Gender=Gender
Contact.Form.Label.Birthdate=Birthdate
Contact.Form.Label.Anniversary=Anniversary
Contact.Form.Label.Language=Language
Contact.Form.Label.Address=Primary Addr.
Contact.Form.Label.SecAddress=Secondary Addr.
Contact.Form.Label.City=City
Contact.Form.Label.Zip=Zip
Contact.Form.Label.State=State
Contact.Form.Label.Country=Country
Contact.Form.Label.Region=Region
Contact.Form.Label.PhoneHome=Phone Home
Contact.Form.Label.PhoneWork=Phone Work
Contact.Form.Label.PhoneMobile=Mobile
Contact.Form.Label.Fax=Fax
Contact.Form.Label.Email=Email
Contact.Form.Label.Email2=Other Email
Contact.Form.Label.EmailFormat=Format
Contact.Form.Label.SendNewsletters=Send Newsletters
Contact.Form.Label.InfoUrl=Website
Contact.Form.Label.JobTitle=Job Title
Contact.Form.Label.JobPosition=Job Position
Contact.Form.Label.Department=Department
Contact.Form.Label.AssistantName=Assistant Name
Contact.Form.Label.AssistantPhone=Assistant Phone
Contact.Form.Label.AssistantEmail=Assistant Email
Contact.Form.Label.Custom1=Custom 1
Contact.Form.Label.Custom2=Custom 2
Contact.Form.Label.Custom3=Custom 3
Contact.Form.Label.Custom4=Custom 4
Contact.Form.Label.Custom5=Custom 5
Contact.Form.Label.Custom6=Custom 6
Contact.Form.Status.Active=Active
Contact.Form.Status.Inactive=Inactive
Contact.Form.Gender.Male=Male
Contact.Form.Gender.Female=Female
Contact.Form.EmailFormat.Text=Text
Contact.Form.EmailFormat.Html=Html

Task.Menu.Label=Tasks
Task.List.Title=Tasks
Task.List.Filter.Option.Due=Due
Task.List.Filter.Option.Undated=Undated
Task.List.Filter.Option.AssignedToMe=Assigned To Me
Task.List.Filter.Option.Active=Active
Task.List.Filter.Option.Completed=Completed
Task.List.Filter.Option.MyEntries=My Entries
Task.List.Header.AssignedTo=Assigned to
Task.List.Header.Progress=Progress
Task.List.Header.DueDate=Due Date
Task.Form.NewTitle=New Task
Task.Form.Title=Task
Task.Form.Label.StartDate=Start
Task.Form.Label.DueDate=Due
Task.Form.Label.Progress=Progress
Task.Form.Label.Access=Access
Task.Form.Label.AssignedTo=Assigned to
Task.Form.Label.Description=Description
Task.Form.Status.Active=Active
Task.Form.Status.Completed=Completed
Task.Form.Access.Private=Private
Task.Form.Access.Public=Public

File.Menu.Label=Files
File.List.Title=Files
File.List.Filter.Option.Active=Active
File.List.Filter.Option.Inactive=Inactive
File.List.Filter.Option.MyEntries=My Entries
File.Form.NewTitle=New File
File.Form.Title=File
File.Form.Label.Custom1=Custom 1
File.Form.Label.Custom2=Custom 2
File.Form.Label.Custom3=Custom 3
File.Form.Label.Custom4=Custom 4
File.Form.Label.Custom5=Custom 5
File.Form.Label.Custom6=Custom 6
File.Form.Status.Active=Active
File.Form.Status.Inactive=Inactive

Lead.Menu.Label=Leads
Lead.List.Title=Leads
Lead.List.Filter.Option.Active=Active
Lead.List.Filter.Option.Inactive=Inactive
Lead.List.Filter.Option.MyEntries=My Entries
Lead.Form.NewTitle=New Lead
Lead.Form.Title=Lead
Lead.Form.Label.Custom1=Custom 1
Lead.Form.Label.Custom2=Custom 2
Lead.Form.Label.Custom3=Custom 3
Lead.Form.Label.Custom4=Custom 4
Lead.Form.Label.Custom5=Custom 5
Lead.Form.Label.Custom6=Custom 6
Lead.Form.Status.Active=Active
Lead.Form.Status.Inactive=Inactive

Opportunity.Menu.Label=Opportunities
Opportunity.List.Title=Opportunities
Opportunity.List.Filter.Option.Active=Active
Opportunity.List.Filter.Option.Inactive=Inactive
Opportunity.List.Filter.Option.MyEntries=My Entries
Opportunity.List.Header.Amount=Amount
Opportunity.Form.NewTitle=New Opportunity
Opportunity.Form.Title=Opportunity
Opportunity.Form.Label.LeadSource=Lead Source
Opportunity.Form.Label.Probability=Probability
Opportunity.Form.Label.SalesStage=Sales Stage
Opportunity.Form.Label.ExpectedDate=Expected
Opportunity.Form.Label.Currency=Currency
Opportunity.Form.Label.Amount=Amount
Opportunity.Form.Label.Custom1=Custom 1
Opportunity.Form.Label.Custom2=Custom 2
Opportunity.Form.Label.Custom3=Custom 3
Opportunity.Form.Label.Custom4=Custom 4
Opportunity.Form.Label.Custom5=Custom 5
Opportunity.Form.Label.Custom6=Custom 6
Opportunity.Form.Label.Closed=Closed
Opportunity.Form.Label.NextSteps=Next Steps
Opportunity.Form.Label.Description=Description
Opportunity.Form.Type.NewBusiness=New Business
Opportunity.Form.Type.ExistingBusiness=Existing Business
Opportunity.Form.SalesStage.OpenProspecting=Prospecting
Opportunity.Form.SalesStage.OpenFirstContact=First Contact
Opportunity.Form.SalesStage.OpenNeedsAnalysis=Needs Analysis
Opportunity.Form.SalesStage.OpenProposal=Proposal
Opportunity.Form.SalesStage.OpenNegotiation=Negotiation
Opportunity.Form.SalesStage.OpenPostponed=Postponed
Opportunity.Form.SalesStage.OpenContracting=Contracting
Opportunity.Form.SalesStage.ClosedWon=Won
Opportunity.Form.SalesStage.ClosedLost=Lost
Opportunity.Form.SalesStage.ClosedCanceled=Canceled

SalesOrder.Menu.Label=Orders
SalesOrder.List.Title=Sales Orders
SalesOrder.List.Header.PayTerm=Pay Term
SalesOrder.Form.NewTitle=New Sales Order
SalesOrder.Form.Title=Sales Order
SalesOrder.Form.Label.Closed=Closed
SalesOrder.Form.Label.Opportunity=Opportunity

Payment.Menu.Label=Payments
Payment.List.Title=Payments
Payment.Form.NewTitle=New Payment
Payment.Form.Title=Payment
Payment.Form.Label.PayTerm=Pay Term
Payment.Form.Label.PayMethod=Pay Method
Payment.Form.Label.Currency=Currency
Payment.Form.Label.Rate=Rate
Payment.Form.Label.Paid=Paid
Payment.Form.Label.Total=Total
Payment.Form.PayTerm.Prepaid=Prepaid
Payment.Form.PayTerm.OnDelivery=On Delivery
Payment.Form.PayTerm.Other=Other
Payment.Form.PayMethod.CreditCard=Credit Card
Payment.Form.PayMethod.Cheque=Cheque
Payment.Form.PayMethod.BankTransfer=Bank Transfer
Payment.Form.PayMethod.Cash=Cash
Payment.Form.PayMethod.Other=Other
Payment.Form.Currency.Local=(Local)

OnlineSubscription.Menu.Label=Online Subscriptions
OnlineSubscription.List.Title=Online Subscriptions
OnlineSubscription.Form.NewTitle=New Online Subscription
OnlineSubscription.Form.Title=Online Subscription
OnlineSubscription.Form.Notify.Yes=Yes
OnlineSubscription.Form.Notify.No=No
OnlineSubscription.Form.Label.Closed=Closed
OnlineSubscription.Form.Label.Start=Start
OnlineSubscription.Form.Label.End=End
OnlineSubscription.Form.Label.Notify=Notify
OnlineSubscription.Form.Label.Subscriber=Subscriber
OnlineSubscription.Form.Label.Quantity=Quantity
OnlineSubscription.Form.Label.Uom=UOM

PrintSubscription.Menu.Label=Print Subscriptions
PrintSubscription.List.Title=Print Subscriptions
PrintSubscription.Form.NewTitle=New Print Subscription
PrintSubscription.Form.Title=Print Subscription
PrintSubscription.Form.Label.Closed=Closed
PrintSubscription.Form.Label.Start=Start
PrintSubscription.Form.Label.End=End
PrintSubscription.Form.Label.Carrier=Carrier
PrintSubscription.Form.Label.Subscriber=Subscriber
PrintSubscription.Form.Label.Quantity=Quantity
PrintSubscription.Form.Label.Uom=UOM

Service.Menu.Label=Services
Service.List.Title=Services
Service.Form.NewTitle=New Service
Service.Form.Title=Service
Service.Form.Label.ProvideTo=Provide to
Service.Form.Label.Provided=Provided

Shipment.Menu.Label=Shipments
Shipment.List.Title=Shipments
Shipment.List.Header.Carrier=Carrier
Shipment.Form.NewTitle=New Shipment
Shipment.Form.Title=Shipment
Shipment.Form.Label.ShipTo=Ship to
Shipment.Form.Label.Carrier=Carrier
Shipment.Form.Label.Shipped=Shipped

NewsSubscription.Menu.Label=News Subscriptions
NewsSubscription.List.Title=News Subscriptions
NewsSubscription.List.Header.Email=Email
NewsSubscription.Form.NewTitle=New News Subscription
NewsSubscription.Form.Title=News Subscription
NewsSubscription.Form.Label.Closed=Closed
NewsSubscription.Form.Label.Email=Email

Newsletter.Menu.Label=Newsletters
Newsletter.List.Title=Newsletters
Newsletter.Form.NewTitle=New Newsletter
Newsletter.Form.Title=Newsletter
Newsletter.Form.Status.ToSend=To Send
Newsletter.Form.Status.Sent=Sent
Newsletter.Form.Label.Language=Language
Newsletter.Form.Label.EmailFormat=Format
Newsletter.Form.Label.Recipients=Recipients
Newsletter.Form.Label.Country=Country
Newsletter.Form.Label.RelatedTo=Related To

Outbox.Menu.Label=Outgoing
Outbox.List.Title=Outgoing Events
Outbox.Form.NewTitle=New Outgoing Event
Outbox.Form.Title=Outgoing Event
Outbox.Form.Label.From=From
Outbox.Form.Label.To=To
Outbox.Form.Label.CC=CC
Outbox.Form.Status.ToSend=To Send
Outbox.Form.Status.Sent=Sent

Inbox.Menu.Label=Incoming
Inbox.List.Title=Incoming Events
Inbox.Form.NewTitle=New Incoming Event
Inbox.Form.Title=Incoming Event
Inbox.Form.Label.Channel=Channel
Inbox.Form.Label.From=From
Inbox.Form.Label.To=To
Inbox.Form.Label.CC=CC
Inbox.Form.Type.Message=Message
Inbox.Form.Type.InfoRequest=Info Request
Inbox.Form.Type.SupportRequest=Support Request
Inbox.Form.Channel.Email=Email
Inbox.Form.Channel.PhoneCall=Phone Call
Inbox.Form.Channel.Letter=Letter
Inbox.Form.Channel.Fax=Fax
Inbox.Form.Channel.Visit=Visit
Inbox.Form.Channel.WebForm=Web Form
Inbox.Form.Button.Reply=Reply
Inbox.Form.Label.Custom1=Custom 1
Inbox.Form.Label.Custom2=Custom 2
Inbox.Form.Label.Custom3=Custom 3
Inbox.Form.Label.Custom4=Custom 4
Inbox.Form.Label.Custom5=Custom 5
Inbox.Form.Label.Custom6=Custom 6


Currency.Menu.Label=Currencies
Currency.List.Title=Currencies
Currency.List.Header.Rate=Rate
Currency.Form.NewTitle=New Currency
Currency.Form.Title=Currency
Currency.Form.Label.Rate=Rate

Carrier.Menu.Label=Carriers
Carrier.List.Title=Carriers
Carrier.Form.NewTitle=New Carrier
Carrier.Form.Title=Carrier

Country.Menu.Label=Countries
Country.List.Title=Countries
Country.Form.NewTitle=New Country
Country.Form.Title=Country

Region.Menu.Label=Regions
Region.List.Title=Regions
Region.Form.NewTitle=New Region
Region.Form.Title=Region

Language.Menu.Label=Languages
Language.List.Title=Languages
Language.Form.NewTitle=New Language
Language.Form.Title=Language

HouseholdIncome.Menu.Label=Household Incomes
HouseholdIncome.List.Title=Household Incomes
HouseholdIncome.Form.NewTitle=New Household Income
HouseholdIncome.Form.Title=Household Income

Education.Menu.Label=Educations
Education.List.Title=Educations
Education.Form.NewTitle=New Education
Education.Form.Title=Education

UOM.Menu.Label=UOMs
UOM.List.Title=Units of Measure
UOM.Form.NewTitle=New Unit of Measure
UOM.Form.Title=Unit of Measure

Vendor.Menu.Label=Vendors
Vendor.List.Title=Vendors
Vendor.Form.NewTitle=New Vendor
Vendor.Form.Title=Vendor

CustomerCategory.Menu.Label=Customer Categories
CustomerCategory.List.Title=Customer Categories
CustomerCategory.Form.NewTitle=New Customer Category
CustomerCategory.Form.Title=Customer Category

ProjectCategory.Menu.Label=Campaign Categories
ProjectCategory.List.Title=Campaign Categories
ProjectCategory.Form.NewTitle=New Campaign Category
ProjectCategory.Form.Title=Campaign Category

ProductCategory.Menu.Label=Product Categories
ProductCategory.List.Title=Product Categories
ProductCategory.Form.NewTitle=New Product Category
ProductCategory.Form.Title=Product Category

ContactCategory.Menu.Label=Contact Categories
ContactCategory.List.Title=Contact Categories
ContactCategory.Form.NewTitle=New Contact Category
ContactCategory.Form.Title=Contact Category

Industry.Menu.Label=Industries
Industry.List.Title=Industries
Industry.Form.NewTitle=New Industry
Industry.Form.Title=Industry

AgeCategory.Menu.Label=Age Categories
AgeCategory.List.Title=Age Categories
AgeCategory.Form.NewTitle=New Age Category
AgeCategory.Form.Title=Age Category

RevenueCategory.Menu.Label=Revenue Categories
RevenueCategory.List.Title=Revenue Categories
RevenueCategory.Form.NewTitle=New Revenue Category
RevenueCategory.Form.Title=Revenue Category

EmployeeNoCategory.Menu.Label=Num. of Employees
EmployeeNoCategory.List.Title=Number of Employees
EmployeeNoCategory.Form.NewTitle=New Number of Employees Category
EmployeeNoCategory.Form.Title=Number of Employees Category

LeadSource.Menu.Label=Lead Sources
LeadSource.List.Title=Lead Sources
LeadSource.Form.NewTitle=New Lead Source
LeadSource.Form.Title=Lead Source

JobPosition.Menu.Label=Job Positions
JobPosition.List.Title=Job Positions
JobPosition.Form.NewTitle=New Job Position
JobPosition.Form.Title=Job Position

Salutation.Menu.Label=Salutations
Salutation.List.Title=Salutations
Salutation.Form.NewTitle=New Salutation
Salutation.Form.Title=Salutation

OpportunityCategory.Menu.Label=Opportunity Categories
OpportunityCategory.List.Title=Opportunity Categories
OpportunityCategory.Form.NewTitle=New Opportunity Category
OpportunityCategory.Form.Title=Opportunity Category

User.Menu.Label=Users
User.List.Title=Users
User.List.Header.User=User
User.List.Header.FirstName=First Name
User.List.Header.LastName=Last Name
User.Form.NewTitle=New User
User.Form.Title=User
User.Form.Label.User=User
User.Form.Label.Password=Password
User.Form.Label.FirstName=First Name
User.Form.Label.LastName=Last Name
User.Form.WelcomeString.Prefix=Welcome
User.Form.Items.Header.Role=Role

Role.Menu.Label=Roles
Role.List.Title=Roles
Role.Form.NewTitle=New Role
Role.Form.Title=Role
Role.Form.Items.Header.Permission=Permission
Role.Form.Permission.View=View
Role.Form.Permission.Modify=Modify
Role.Form.Permission.ViewAndModify=View and Modify

Report.Menu.Label=Reports
Report.List.Title=Reports
Report.Form.NewTitle=New Report
Report.Form.Title=Report
Report.Form.Label.Report=Report
Report.Form.Label.Title=Title
Report.Form.Label.From=From
Report.Form.Label.To=To
Report.Form.Report.Name1=Income Summary by Product
Report.Form.Report.Name2=Income Summary by Currency
Report.Form.Report.Name3=Number of Online Subscriptions by Product
Report.Form.Report.Name4=Number of Print Subscriptions by Product
Report.Form.Report.Name5=Recipient Addresses for Print Subscriptions
Report.Form.Report.Name6=Recipient Addresses for Shipments
Report.Form.Report.Name7=Number of News Subscriptions by Product
Report.Headers.Id=ID
Report.Headers.Product=Product
Report.Headers.Amount=Amount
Report.Headers.Total=Total
Report.Headers.Currency=Currency
Report.Headers.Code=Code
Report.Headers.Count=Count
Report.Headers.Name1=Name 1
Report.Headers.Name2=Name 2
Report.Headers.Street1=Street 1
Report.Headers.Street2=Street 2
Report.Headers.City=City
Report.Headers.Zip=Zip
Report.Headers.State=State
Report.Headers.Country=Country
Report.Headers.Quantity=Quantity

Import.Menu.Label=Imports
Import.List.Title=Imports
Import.Form.NewTitle=New Import
Import.Form.Title=Import
Import.Form.Label.Type=Type
Import.Form.Label.File=File
Import.Form.Button.Browse=Browse

Preferences.Menu.Label=Preferences
Preferences.List.Title=Preferences
Preferences.Form.Title=Preferences
Preferences.Form.Label.WelcomeString=Welcome String
Preferences.Form.Label.DefaultList=Default List
Preferences.Form.Label.DefaultFilters=Default filters

Password.Menu.Label=Password
Password.List.Title=Password
Password.Form.Title=Password
Password.Form.Label.OldPassword=Old Password
Password.Form.Label.NewPassword=New Password

Notification.Menu.Label=Notifications
Notification.List.Title=Notifications
Notification.Form.Title=Notifications
Notification.Form.NewTitle=New Notification
Notification.Form.Label.NewSubscription=New subscription notification
Notification.Form.Label.SubscriptionExpires=Subscription expires notification
Notification.Form.Label.SubscriptionExpired=Subscription expired notification

Home.Menu.Label=Home
Home.List.Title=Home
Home.List.Header.Shortcuts=Shortcuts
Home.List.Header.Summary=Summary

Help.Menu.Label=Help
Help.List.Title=Help
Help.List.Header.HelpIndex=Help Index
Help.List.Header.WebForums=Web Forums
Help.List.Header.MailingLists=Mailing Lists
Help.List.Header.Credits=Credits
Help.List.Header.Bugs=Bugs
Help.List.Header.FAQ=FAQ

UserSettings.Menu.Label=User Settings
UserSettings.List.Title=User Settings
UserSettings.Form.Title=User Settings

SystemSettings.Menu.Label=System Settings
SystemSettings.List.Title=System Settings
SystemSettings.Form.Title=System Settings

Customer.Form.Label.AllowCustomerLogin=Allow Customer Login
Customer.Form.Label.AllowProfileEditing=Allow Profile Editing
OnlineSubscription.Form.Items.Header.IPAddressRestrictions= IP Address Restrictions
OnlineSubscription.Form.Items.Header.StartIP=Start IP
OnlineSubscription.Form.Items.Header.NumberOfAddresses=Number of Addresses
