# -------------------------------------------------------------------
#
# Application specific configuration information
#
# $Id: application.properties,v 1.3 2004/10/31 16:11:36 henning Exp $
#
# -------------------------------------------------------------------

########################################################################
#
# Additional Packages for loading Modules
#
########################################################################

# This is the package for your application classes
module.packages = org.campware.cream.modules


# -------------------------------------------------------------------
#
#  D A T A B A S E   C O N N E C T I O N
#
# -------------------------------------------------------------------

torque.defaults.connection.url =       jdbc:mysql://localhost:3306/cream?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
torque.defaults.connection.user =      root
torque.defaults.connection.password =	mysql
torque.database.cream = 		cream

# -------------------------------------------------------------------
#
#  M A I L  S E R V E R
#
# -------------------------------------------------------------------
# Your mail server for outgoing email.
#
# Default: null
# -------------------------------------------------------------------

mail.server=localhost

# -------------------------------------------------------------------
# SMTP-From header for your outgoing messages
#
# All failed delivery messages will be returned to this address.
# If unset, these messages will be sent to the address in the
# From header (standard behaviour)
#
# Default: null
# -------------------------------------------------------------------

mail.smtp.from.email=john@doe.com
mail.smtp.from.name=John Doe

# -------------------------------------------------------------------
# POP3- Properties for your incoming messages
# -------------------------------------------------------------------

mail.pop3.enabled=false
mail.pop3.host=pop3.doe.com
mail.pop3.user=john
mail.pop3.password=doe

# -------------------------------------------------------------------
# Newsletter unsubscribe urls
# -------------------------------------------------------------------

news.unsubscribe.url.ok=Default
news.unsubscribe.url.error=Default

# -------------------------------------------------------------------
#
#  C M S   I N T E G R A T I O N
#
# -------------------------------------------------------------------

cms.integration.enabled=false
cms.integration.module=campsite

# -------------------------------------------------------------------
#
#  L O C A L I Z A T I O N  S E R V I C E
#
# -------------------------------------------------------------------

# Default ResourceBundle and language/country codes used by the
# TurbineLocalizationService.
#
locale.default.language=en
locale.default.country=US


# -------------------------------------------------------------------
#
#  S C H E D U L E R  S E R V I C E
#
# -------------------------------------------------------------------

#
# Set enabled to true to start the scheduler.
#
# Default = false
#
services.SchedulerService.enabled=false
services.SchedulerService.earlyInit=true

########################################################################
#
# Add your application specific extensions here.
#
########################################################################


