# -------------------------------------------------------------------
#
# Application specific configuration information
#
# $Id: application.properties,v 1.3 2004/10/31 16:11:36 henning Exp $
#
# -------------------------------------------------------------------

########################################################################
#
# Additional Packages for loading Modules
#
########################################################################

# This is the package for your application classes
module.packages = org.campware.cream.modules


# -------------------------------------------------------------------
#
#  D A T A B A S E   C O N N E C T I O N
#
# -------------------------------------------------------------------


torque.defaults.connection.url =       	jdbc:postgresql://localhost/cream?charSet=UTF-8
torque.defaults.connection.user =      	cream
torque.defaults.connection.password =  	cream

torque.database.default = 		cream
torque.database.cream.adapter = 	postgresql
torque.dsfactory.cream.factory = 	org.apache.torque.dsfactory.SharedPoolDataSourceFactory

# -------------------------------------------------------------------
#
#  M A I L  S E R V E R
#
# -------------------------------------------------------------------
# Your mail server for outgoing email.
#
# Default: null
# -------------------------------------------------------------------

mail.server=smtp.t-email.cz

# -------------------------------------------------------------------
# SMTP-From header for your outgoing messages
#
# All failed delivery messages will be returned to this address.
# If unset, these messages will be sent to the address in the
# From header (standard behaviour)
#
# Default: null
# -------------------------------------------------------------------

mail.smtp.from=pandzic@t-email.cz
mail.smtp.from.name=Nenad Pandzic

# -------------------------------------------------------------------
# POP3- Properties for your incoming messages
# -------------------------------------------------------------------

mail.pop3.host=pop3.volny.cz
mail.pop3.user=campware
mail.pop3.password=testerpester

# -------------------------------------------------------------------
# Newsletter unsubscribe urls
# -------------------------------------------------------------------

news.unsubscribe.url.ok=Default
news.unsubscribe.url.error=Default

# -------------------------------------------------------------------
#
#  L O C A L I Z A T I O N  S E R V I C E
#
# -------------------------------------------------------------------

# Default ResourceBundle and language/country codes used by the
# TurbineLocalizationService.
#
locale.default.language=en
locale.default.country=US


# -------------------------------------------------------------------
#
#  S C H E D U L E R  S E R V I C E
#
# -------------------------------------------------------------------

#
# Set enabled to true to start the scheduler.
#
# Default = false
#
services.SchedulerService.enabled=true
services.SchedulerService.earlyInit=true

########################################################################
#
# Add your application specific extensions here.
#
########################################################################


