# ------------------------------------------------------------------------
#
# Torque Configuration
#
# $Id: torque.properties,v 1.3 2004/10/31 16:11:37 henning Exp $
#
# ------------------------------------------------------------------------

torque.applicationRoot = .

# -------------------------------------------------------------------
#
#  D E F A U L T S
#
# -------------------------------------------------------------------

torque.defaults.pool.maxActive =       	30
torque.defaults.pool.testOnBorrow =    	true
torque.defaults.pool.validationQuery = 	SELECT 1

torque.defaults.connection.driver =    	org.postgresql.Driver
#torque.defaults.connection.url =       	jdbc:postgresql://localhost/cream?charSet=UTF-8
#torque.defaults.connection.user =      	cream
#torque.defaults.connection.password =  	cream

#torque.cream.connection.driver = org.postgresql.Driver   	
#torque.cream.connection.url =  jdbc:postgresql://localhost/cream?charSet=UTF-8     	
#torque.cream.connection.user = cream     	
#torque.cream.connection.password = cream	

# -------------------------------------------------------------------
#
#  T O R Q U E  P R O P E R T I E S
#
# -------------------------------------------------------------------
# These are your database settings. Look in the
# org.apache.torque.pool.* packages for more information.
#
# The parameters to connect to the default database.  You MUST
# configure these properly.
# -------------------------------------------------------------------

# Determines if the quantity column of the IDBroker's id_table should
# be increased automatically if requests for ids reaches a high
# volume.

torque.idbroker.cleverquantity = true

# Determines if IDBroker should prefetch IDs or not.  If set to false
# this property has the effect of shutting off the housekeeping thread
# that attempts to prefetch the id's.  It also sets the # of id's grabbed
# per request to 1 regardless of the settings in the database.
# Default: true

torque.idbroker.prefetch = false

# IDBroker can grab its own connection from the pool to use when retrieving
# more id's to minimize the amount of time ID_TABLE will be locked.
# Some usage of IDBroker or assumptions made by connection pools or jdbc
# drivers may disallow this optimization in which case the property
# should be set to false.

torque.idbroker.usenewconnection = false

#torque.database.default = 		cream

#
# application database
#

#torque.database.cream.adapter = 	postgresql
#torque.dsfactory.cream.factory = 	org.apache.torque.dsfactory.SharedPoolDataSourceFactory

include = cream.properties

