# -------------------------------------------------------------------
# $Id: turbine-om.properties,v 1.3 2004/10/31 16:11:37 henning Exp $
#
# Torque OM Layer Configuration for Turbine
#
# -------------------------------------------------------------------

# Configure Torque Security Service
services.SecurityService.classname=org.apache.turbine.services.security.torque.TorqueSecurityService

# -------------------------------------------------------------------
#
#  S E C U R I T Y  S E R V I C E
#
# -------------------------------------------------------------------

# Default: org.apache.turbine.services.security.db.DBUserManager
services.SecurityService.user.manager = org.apache.turbine.services.security.torque.TorqueUserManager

# We use the Torque Security Service
services.SecurityService.user.class =       org.apache.turbine.services.security.torque.TorqueUser
services.SecurityService.group.class =      org.apache.turbine.services.security.torque.TorqueGroup
services.SecurityService.permission.class = org.apache.turbine.services.security.torque.TorquePermission
services.SecurityService.role.class =       org.apache.turbine.services.security.torque.TorqueRole

services.SecurityService.torque.userPeer.class       = org.campware.cream.om.TurbineUserPeer
services.SecurityService.torque.groupPeer.class      = org.campware.cream.om.TurbineGroupPeer
services.SecurityService.torque.permissionPeer.class = org.campware.cream.om.TurbinePermissionPeer
services.SecurityService.torque.rolePeer.class       = org.campware.cream.om.TurbineRolePeer

#
# Start Torque at the startup of the AvalonComponentService
services.AvalonComponentService.lookup = org.apache.torque.avalon.Torque


