
targetdatabase = mysql
dbprops.idMethod = $dbprops.get("idMethod")
# Taken from java.sql.Types in the IBM 1.3 JDK
# JDBC to MySQL mappings.
#
# A good MySQL resource for determining these mappings is at
# http://www.mysql.com/doc/C/o/Column_types.html

BIT = BIT
TINYINT = TINYINT
SMALLINT = SMALLINT
INTEGER = INTEGER
BIGINT = BIGINT
FLOAT = FLOAT
REAL = REAL
DOUBLE = DOUBLE
NUMERIC = DECIMAL
DECIMAL = DECIMAL
CHAR = CHAR
VARCHAR = VARCHAR
LONGVARCHAR = MEDIUMTEXT
DATE = DATETIME
TIME = TIME
TIMESTAMP = TIMESTAMP
BINARY = BLOB
VARBINARY = MEDIUMBLOB
LONGVARBINARY = LONGBLOB
NULL = NULL
OTHER =
JAVA_OBJECT =
DISTINCT =
STRUCT =
ARRAY =
BLOB = LONGBLOB
CLOB = LONGTEXT
REF =

AUTOINCREMENT = AUTO_INCREMENT
NOTNULL = NOT NULL
 
removeNotNullWithAutoIncrement = false
suppressDefaults = false
maxColumnNameLength = 64


# See mysql docs for valid table type names.
# For example, if you wanted to use the transactional type InnoDB,
# then specify "tableType = InnoDB"
#tableType = MyISAM

  
        
    
    org.campware.cream.om
    org.campware.cream.om
    org.campware.cream.om.map

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/map/

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/

                  CREAM_USER
        
                

                  
        
              
                  
        
                
                
        
                                PROJECT_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                PRODUCT_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                CUSTOMER_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                CONTACT_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                INDUSTRY
        
                

                  
        
              
                  
        
                
                
        
                                COUNTRY
        
                

                  
        
              
                  
        
                
                
        
                                REGION
        
                

                  
        
              
                  
        
                
                
        
                                LANGUAGE
        
                

                  
        
              
                  
        
                
                
        
                                NOTIFICATION
        
                

                  
        
              
                  
        
                
                
        
                                CURRENCY
        
                

                  
        
              
                  
        
                
                
        
                                CARRIER
        
                

                  
        
              
                  
        
                
                
        
                                VENDOR
        
                

                  
        
              
                  
        
                
                
        
                                UOM
        
                

                  
        
              
                  
        
                
                
        
                                EDUCATION_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                HOUSEHOLD_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                AGE_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                REVENUE_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                EMPLOYEE_NO_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                LEAD_SOURCE
        
                

                  
        
              
                  
        
                
                
        
                                JOB_POSITION
        
                

                  
        
              
                  
        
                
                
        
                                SALUTATION
        
                

                  
        
              
                  
        
                
                
        
                                OPPORTUNITY_CATEGORY
        
                

                  
        
              
                  
        
                
                
        
                                CUSTOMER
        
                

                  
        
              
                  
        
                
                
        
                                CONTACT
        
                

                  
        
              
                  
        
                
                
        
                                PRODUCT
        
                

                  
        
              
                  
        
                
                
        
                                PROJECT
        
                

                  
        
              
                  
        
                
                
        
                                OPPORTUNITY
        
                

                  
        
              
                  
        
                
                
        
                                SORDER
        
                

                  
        
              
                  
        
                
                
        
                                PAYMENT
        
                

                  
        
              
                  
        
                
                
        
                                SERVICE
        
                

                  
        
              
                  
        
                
                
        
                                SHIPMENT
        
                

                  
        
              
                  
        
                
                
        
                                PRINT_SUBSCRIPTION
        
                

                  
        
              
                  
        
                
                
        
                                ONLINE_SUBSCRIPTION
        
                

                  
        
              
                  
        
                
                
        
                                INBOX_EVENT
        
                

                  
        
              
                  
        
                
                
        
                                INBOX_ATTACHMENT
        
                

                  
        
              
                  
        
                
                
        
                                OUTBOX_EVENT
        
                

                  
        
              
                  
        
                
                
        
                                NEWS_SUBSCRIPTION
        
                

                  
        
              
                  
        
                
                
        
                                NEWSLETTER
        
                

                  
        
              
                  
        
                
                
        
                                TASK
        
                

                  
        
              
                  
        
                
                
        
                                SORDER_ITEM
        
                

                  
        
              
                  
        
                
                
        
                                PAYMENT_ITEM
        
                

                  
        
              
                  
        
                
                
        
                                SHIPMENT_ITEM
        
                

                  
        
              
                  
        
                
                
        
                                SERVICE_ITEM
        
                

                  
        
              
                  
        
                
                
        
                                ONLINE_SUBSCRIPTION_IP
        
                

                  
        
              
                  
        
                
                
        
                                CMS_SECTION
        
                

                  
        
              
                  
        
                
                
        
                                PRODUCT_CMS_SECTION
        
                

                  
        
              
                  
        
                
                
        
                                CUSTOMER_DOC
        
                

                  
        
              
                  
        
                
                
        
                                CONTACT_DOC
        
                

                  
        
              
                  
        
                
                
        
                                PROJECT_DOC
        
                

                  
        
              
                  
        
                
                
        
                                SORDER_DOC
        
                

                  
        
              
                  
        
                
                
        
                      
        
    
    org.campware.cream.om
    org.campware.cream.om
    org.campware.cream.om.map

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/map/

        Failed to create dir or dir already exists: /var/work/Projects/cream/tomcat/WEB-INF/src/org/campware/cream/om/

                  TURBINE_USER
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_PERMISSION
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_ROLE
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_GROUP
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_ROLE_PERMISSION
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_USER_GROUP_ROLE
        
                

                  
        
              
                  
        
                
                
        
                                TURBINE_SCHEDULED_JOB
        
                

                  
        
              
                  
        
                
                
        
                    